export const commonMessages = {
  en: {
        read_notes: "Read our release notes",
        to_learn: "to learn more about this release.",
        welcome: "Welcome to",
        currentProject : "Recent Projects",
        errContainer: "No project open. Please go to project setup to continue.",
        changeTheme:"Toggle color theme",
        required:"Required",
        onProcess:"On Process ....",
        finishProcess:"Process Finish.....",
        dot:".",
        err_writing_inputs: "There was an error writing your input files.",
        err_processing_output: "There was an error processing your output files.",
        err_default: "SWAT+ Editor has encountered an error.",
        err_no_exe_found: "No SWAT+ executable options found. It is possible your install is corrupted. Please try reinstalling the application.",
        err_db_project_info: "Unable to get project information from database.",
        err_select_task: "Please select at least one task to run",
        err_must_write_inputs: "You must write input files before running the model.",
        err_must_run_swat: "You must run SWAT+ before analyzing output.",
        err_update_input_dir: "Unable to update input files directory.",
        err_save_model_run: "Failed to save model run history to database.",
        err_enter_scenario_name: "Please enter a name for the scenario.",
        warn_add_weather: "You must add weather generators and stations before writing inputs and running the model.",
        warn_dates_part1: "Make sure your simulation dates fall within the dates in your ",
        warn_dates_link: "observed weather files",
        warn_dates_part2: ". Simulation dates outside this range will result in simulated weather.",
        tooltip_csv_required: "Printing to CSV format is now required to process output files more efficiently with fewer errors.",
        tooltip_mgtout_recommended: "It is recommended to keep this selected if you would like to preview your management operations in SWAT+ Check.",
        wgn_issues_title: "Model Issues",
        wgn_issues_desc: "You have {link} in your model that do not have corresponding monthly values. Non-zero monthly values for each statistic are required for SWAT+ to run. Please use the import function with the SWAT+ WGN database if you are unsure, or refer to the SWAT+ documentation. Stations with missing data are listed below.",
        wgn_link: "weather generators",
        station_data_info: "Station {name} has {months} months of data; 12 are required.",
        run_swat_title: "Run SWAT+",
        run_swat_desc: "Before running the model, we must write the input files used by the model. If you have modified your inputs via the edit section since last running the model, be sure to keep this box checked. Check the third box to read your output files into a SQLite database. This will be used by the visualization tool in QSWAT+. If you do not intend to use this feature, you may uncheck this box to save time.",
        warn_rerun_part1: "In a recent update, we changed how output files are processed. If you keep this box checked, please make sure you also check the box to ",
        warn_rerun_bold: "re-run the model",
        swatcheck_desc_part1: "Have a large model and printing daily or monthly output files but don't plan to utilize visualization?",
        swatcheck_desc_part2: "Check this box to save time and only read the output files required for SWAT+ Check.",
        warn_lte_part1: "Looking for ",
        warn_lte_bold: "SWAT+ Check",
        warn_lte_part2: "? SWAT+ Check is not available in SWAT+ lte. You must run the full version of SWAT+ to get the checker functionality.",
        err_debug_mode: "Please run the model in debug mode to get a detailed error report.",
        err_contact_help_part1: "If you cannot determine the cause of the error, please copy and paste the output log below to the ",
        err_contact_help_link: "SWAT+ model user group",
        exe_title: "Advanced: Customize SWAT+ Model Executables",
        exe_p1: "By default, we typically ship SWAT+ Editor with three versions of the model: the official stable release, the latest development version, and the previous model release version. You may select any of these three versions from the dropdown menu.",
        exe_p2_part1: "If you would like to provide your own SWAT+ model version, you may do so by first opening ",
        exe_p2_link_text: "this folder ",
        exe_p2_part2: " containing the executables. Copy your executable files into this folder, then open the exe-options.csv file and add a new row with the description and file name of your custom executable. Finally, refresh the list in the editor by ",
        exe_p2_refresh: "clicking here",
        exe_p3: "Caution: providing your own executables may cause errors if it is not compatible with the editor's default official release version. Changes in input or output file formats between model versions may cause errors.",
        exe_btn_folder: "Open SWAT+ Exec. Folder",
        btn_refresh: "Refresh Options",
        btn_close: "Close",
        btn_cancel: "Cancel",
        skip_title: "Advanced: Skip Output Files in Analysis",
        skip_p1: "In general, we recommend choosing your output to print within the model itself and allowing the editor to read all output files. However, if you are running a model with a large number of output files or have limited disk space, you may choose to skip reading some output files into the editor's database.",
        skip_p2: "Skipped files will still print in .txt/.csv according to your model print settings, but the editor will ignore them when importing output. Enter the names of any output files you want to skip below. Be sure to enter the exact name of the file as it appears in your output directory, including the file extension. Separate multiple file names with commas.",
        skip_label: "Output files to skip (comma-separated)",
        skip_hint: "Enter the exact names of output files to skip, separated by commas. Example: output1.csv,output2.csv",
        save_scenario_desc1: "Saving a scenario will make a copy of your project database as well as all model input and output text files. We recommend running the model before saving your scenario. After saving completes, any additional changes made to your project will not affect the saved scenario. You may load the saved scenario back to the editor from the ",
        save_scenario_link: "project setup screen",
        saved_scenario_bold: "Your scenario has been saved.",
        saved_scenario_part1: "Any additional changes made to your project will not affect the saved scenario. You may load the saved scenario back to the editor from the ",
        saved_scenario_link: "project setup screen",
        input_custom_desc: "By default, the editor will write all SWAT+ input files determined by your model setup. If you are modifying any files outside of the editor, you may choose to skip writing them below. Be sure the files still exist in your input file directory, otherwise the model will crash. You may also choose to ignore input files entirely by selecting not to write to the file.cio. This option is not recommended for novice users and may break your model.",
        save_scenario_label: "Give your scenario a unique name",
        save_scenario_hint: "Will create a new folder with this name under your project's Scenarios directory. Cannot be the same name as an existing scenario.",
        skip_files_label: "Output files to skip (comma-separated)",
        skip_files_hint: "Enter the exact names of output files to skip, separated by commas. Example: output1.csv,output2.csv",
        err_title_save_scenario: "There was an error saving your scenario",
        msg_required_for_check: "Some smaller output files are used in SWAT+ Check and unselecting them is disabled.",
        err_routing_part1: "The item you clicked does not go to an active page. This is a bug in the editor. Please report the route: ",
        err_routing_part2: " to the ",
        err_routing_link: "SWAT+ Editor user group",
        troubleshoot_title: "Troubleshooting",
        troubleshoot_desc_part1: "Please send the information below to the ",
        troubleshoot_link: "user group",
        troubleshoot_desc_part2: " along with your error message.",
        compat_title: "Tools Compatibility with SWAT+ Editor {version}",
        compat_desc: "We realize we have many tools with many different versions. Please ensure that when you update one tool, it is still compatible with your other tools.",
        log_api_aborted: "API request aborted: projectDb is not loaded yet.",
        warn_simulated_precip: "You are using simulated precipitation data; if you intend to calibrate, you should use measured precipitation data.",
        warn_warmup_period: "It is highly recommended that you use at least 1 year of model warmup; 2-5 years is better.",
        err_get_swatcheck_data: "Unable to get SWAT+ Check data from database.",
        check_not_available_title: "SWAT+ Check Not Available",
        check_not_available_msg: "SWAT+ Check is not available for SWAT+ lte models.",
        check_overview_desc: "SWAT+ Check reads model output from a SWAT+ project and performs many simple checks to identify potential model problems. The intended purpose of this program is to identify model problems early in the modeling process. Hidden model problems often result in the need to recalibrate or regenerate a model, resulting in an avoidable waste of time. This program is designed to compare a variety of SWAT+ outputs to nominal ranges based on the judgment of model developers. A warning does not necessarily indicate a problem; the purpose is to bring attention to unusual predictions. This software also provides a visual representation of various model outputs to aid novice users.",
        gwflow_warning_msg: "Your model is using the GWFLOW module. SWAT+ Check is not fully compatible with GWFLOW at this time. We will update this as soon as possible. For now the following values are unavailable:",
        gwflow_footer: "We encourage you to look in the GWFLOW output files on your own until a fix is available.",
        hydrology_desc: "Realistic hydrology is the foundation of any model. Pay particular attention to evapotranspiration, baseflow and surface runoff ratios. Baseflow/streamflow ratios for the US are provided by the USGS, these data are accessible via the button below. The ranges specified here are general guidelines only, and may not apply to your simulation area.",
        sediment_p1: "Sediment loss from the landscape is dependent upon many factors. Sediment overestimation in SWAT+ is most commonly due to inadequate biomass production. This often occurs on specific land uses. If your maximum upland sediment yield is excessive, use the landuse summary tab to identify the problem land use.",
        sediment_p2: "SWAT+ also modifies sediments to account for in-stream deposition and erosion of stream banks and channels. Often there is little or no measured data to differentiate between upland sediment and in-stream sediment changes. Streams may be either a net source of sediment, or a sink. In-stream sediment modification is impacted by physical channel characteristics (slope, width, depth, channel cover, and substrate characteristics) and the quantity of sediment and flow from upstream.",
        n_cycle_desc: "The nitrogen cycle is key to biomass production, which in turn impacts ET and sediment yield. The nitrogen cycle is complex, it is generally not possible to validate these routines outside a research setting. Of particular importance are the total applied nitrogen fertilizer and losses due to plant uptake, and volatilization and denitrification. Soils contain a large amount of organic nitrogen in the form of organic matter. Large changes in initial and final nitrogen contents (in particular organic n) may indicate under or over fertilization during the simulation.",
        p_cycle_desc: "The phosphorus cycle is of particular interest in watersheds with significant animal manure application. Soils contain a large reservoir of both mineral and organic phosphorus. Large increases in mineral phosphorus content during the simulation often result from overfertilization with either commercial or manure phosphorus sources. This also means that phosphorus concentrations in runoff also increase during the simulation period. Plant uptake is the dominant loss pathway for soil phosphorus under most conditions.",
        plant_growth_desc: "Proper plant growth is key to accurate runoff and sediment predictions. Problems in plant growth are often related to excessive stress due to temperature or the lack of water/nutrients. The data presented here are basin averages, and may not reflect problems with individual land uses. Carefully review the land use summary tab.",
        landscape_nutrient_desc: "Nutrient losses are a critical aspect of many studies. The data presented here are losses from the landscape surface, which is delivered to reaches. These are basin averages. The link below contains a summary of edge of field nutrient losses from monitoring studies by individual crops. These data can be compared to SWAT+ predictions to verify the appropriate magnitude of predicted losses.",
        landuse_summary_desc: "Model errors are often isolated to a particular land use type. If the land use is relatively minor, these issues may go unnoticed at the basin outlet during calibration. Often, these minor land uses are the focus of scenario development, and errors become apparent after the investment of much calibration effort.",
        landuse_table_desc: "This table contains a few important predictions summarized by land use. These should be reviewed carefully.",
        hru_warning_desc: "These are provided only to help isolate problem HRUs within a particular land use. We do not recommend that these be used during routine checking of model output.",
        instream_desc: "In-stream processes may have a large impact on sediment and nutrient loads. It is difficult to gage appropriate values for these outputs. In-stream sediment change can be either positive or negative. Typically streams are a net sink for nutrients. Channel geomorphology can provide some guidance as to the net contribution of in-stream processes.",
        point_sources_desc: "Point sources constantly discharge pollutants to streams. These are an optional feature in SWAT+. These summaries are presented so that the relative contribution of these sources can be verified. Point sources contributions are so varied that there is no reasonable range which can be applied to all basins.",
        res_desc_part1: "Reservoirs are an optional feature in SWAT+. The hydrology of basins with large reservoirs may be completely dominated by reservoir processes and release rates. The data presented below is an average of all reservoirs; ",
        res_link: "see data for individual reservoirs",
        res_desc_part2: ". The statistics presented here are designed to identify common reservoir issues. The use of user specified release rate may cause a reservoir to grow continuously or run completely dry. These common issues can be detected via the final/initial volume ratio and fraction of period empty statistics below.",
        edit_p1: "Use the menu on the left to edit SWAT+ input data. We recommend starting in the climate section, and importing your weather generators and observed weather data. If you're coming from GIS, when you import weather generators or observed data, it will create weather stations and match them to your spatial objects automatically.",
        edit_help_p1: "In the upper right corner of each editor section linked from the left menu is a book icon ",
        edit_help_p2: " you may click to see our documentation website for that section. Documentation is still a work in progress.",
        edit_help_p3: "In addition, click the ",
        edit_help_p4: " in the lower left corner of this window for links to resources to help you with SWAT+ and the editor. User groups are available where you can ask questions if you get stuck.",
        edit_footer_p1: "Any SWAT+ features not available through the editor can be modified manually through the text input files. Edit your data as needed through the editor, then proceed to the ",
        edit_footer_p2: " section. After your initial files are written, you can modify them or add additional SWAT+ input files to your model. Make a copy of any changes before returning to SWAT+ Editor, as the editor may overwrite them.",
        err_required_fields: "Please enter a value for all fields below and try again.",
        delete_confirm: "Are you sure you want to delete",
        delete_permanent: "This action is permanent and cannot be undone. ",
        all_delete:"ALL",
        input_csv_iklim: "Make sure your CSV file has headers that match the database format.",
        input_csv_iklim1: "Climate data input in CSV format must be data downloaded from",
        input_csv_iklim2:"and group the data in one input folder",
        confirm_del_stations: "Delete existing stations? Leave unchecked to keep. ",
        confirm_check_stations:"Match files to existing stations? Leave unchecked to create new weather stations.",
        wgn_missing_data_warning: "You have weather generators in your model that do not have corresponding monthly values. Non-zero monthly values for each statistic are required for SWAT+ to run. Please use the import function with the SWAT+ WGN database if you are unsure, or refer to the SWAT+ documentation. Stations with missing data are listed below.",
        required_two_csv: "Two CSV files are required. Please ensure the files you're importing are saved with UTF-8 encoding.",
        check_observed_weather: "Check if you are using observed weather data",
        warn_del_weather: "Delete existing weather stations? CAUTION:This will remove any imported observed weather data.",
        stationform_info1: "We strongly recommend using the import functions to add weather stations.",
        stationform_info2: "When creating a weather station manually, we",
        stationform_info3: "create your .cli files for you. You will need to  create your .cli files and put them in your input files directory (e.g., TxtInOut) yourself and ensure they're included in your file.cio. Also, when creating a weather station manually, it does not automatically get assigned to your spatial objects. You will need to edit each spatial object and assign it this weather station in order to use it. To automatically assign weather stations, use the import function for weather generators or observed weather data.",
        do_not:"DO NOT",
        stationform_info4:"When entering an observed weather file name below, you may start typing to search for existing weather files adding during the import step. Or, just type in the full name of the file.",
        stationform_info5:"if you add an observed weather file below that was not in your imported .cli files, you will need to manually edit the appropriate .cli file to include the new observed file name. You will also need to put that file in the directory you plan to write input files (e.g., your TxtInOut). Files must be in SWAT+ format. If your weather data is in SWAT2012 format or from the Global Weather CFSR website, please use the import step to convert them to SWAT+.",
        current_project_close_title: "Close Current Project",
        current_project_close_ask: "This will close the project currently open, ",
        sure_confirm: "Are you sure?",
        btn_yes: "Yes",
        btn_no: "No",
        landuse_distribution: "Land use distribution",

        project_setup_information : "Project setup and information",
        edit_swat_input: "Edit SWAT+ inputs",
        run_swat_check :"Run SWAT+ Check",
        not_ready_run_swat:"Not ready to run SWAT+ Check",
        project_status_title: "Project Status",
        open_project_dir_label:"Open Project Directory",
        btn_quit: "Quit",
        btn_close_project: "Close Project",
        btn_reimportGIS: "Re-import from GIS",
        btn_change_name: "Change Name",
        btn_run_model: "Run Model",
        btn_export_geojson: "Export to GeoJSON",
        change_language: "Change Language",
        swat_output_check:"SWAT+ Output Check",
        encountered_err:"SWAT+ Editor encountered an error:",
        reload_swat_editor:"Reload SWAT+ Editor",
        btn_open_project: "Open a project",
        btn_create_new_project:"Create a new project",
        btn_open_another_project: "Open Another Project",
        btn_update_project: "Update Project",
        err_import_gis: "There was an error importing your GIS data.",
        project_display_name_label: "Project display name",
        err_loading_scenario: "There was an error loading your scenario.",
        warn_label:"WARNING:",
        load_scenario_label: "Load Scenario",
        btn_start: "Start",
        err_creating_project: "There was an error creating your project.",
        char_info_limit: "25 character limit; spaces will be converted to underscores",
        select_project_folder: "Select your project folder",
        please_select_folder: "Please select a folder",
        dir_to_write_input: "Directory to write your input files",
        select_swat_dataset: "Select your SWAT+ datasets SQLite database file",
        copy_project_folder_above: "This will be copied to your project folder above",
        warn_select_sql_database: "Please select a SQLite database file",
        btn_create : "Create",
        ask_watershed_change: "Has your watershed changed ?",
        err_reimport_gis_data: "There was an error re-importing your project GIS data.",
        continue_editor_no: "No, continue to editor",
        imported_new_watershed_yes: "Yes, import new watershed",
        updating_project_label: "Updating Project",
        warn_updating_project_err: "There was an error updating your project",
        warn_project_nofound:"Project Not Found",
        btn_open: "Open",
        select_gis_sql_database: "Select your project/GIS SQLite database file",
        open_project_title: "Open Project",
        get_started: "Get Started",
        saved_scenario_label: "Saved Scenarios",
        change_name_description:"Change name/description",
        remove_project_title: "Remove {name} from these Projects" ,
        remove_recent_project_title: "Remove {name} from recent projects list" 
    


      },

      id: {
        read_notes: "Baca catatan rilis kami",
        to_learn: "untuk mempelajari lebih lanjut tentang rilis ini.",
        welcome: "Selamat Mencoba",
        currentProject : "Daftar Proyek",
        errContainer: "Tidak ada proyek yang terbuka. Silakan Klik Project Setup and Information untuk melanjutkan.",
        changeTheme: "Klik untuk mengganti Thema Warna",
        required:"Harus diisi",
        onProcess:"Memulai Process ....",
        finishProcess:"Process Selesai....",
        dot:".",
        err_writing_inputs: "Terjadi kesalahan saat menulis file input Anda.",
        err_processing_output: "Terjadi kesalahan saat memproses file output Anda.",
        err_default: "SWAT+ Editor mengalami kesalahan.",
        err_no_exe_found: "Tidak ditemukan opsi eksekusi SWAT+. Ada kemungkinan instalasi Anda rusak. Silakan coba instal ulang aplikasi.",
        err_db_project_info: "Gagal mendapatkan informasi proyek dari database.",
        err_select_task: "Silakan pilih setidaknya satu tugas untuk dijalankan",
        err_must_write_inputs: "Anda harus menulis file input sebelum menjalankan model.",
        err_must_run_swat: "Anda harus menjalankan SWAT+ sebelum menganalisis output.",
        err_update_input_dir: "Gagal memperbarui direktori file input.",
        err_save_model_run: "Gagal menyimpan riwayat run model ke database.",
        err_enter_scenario_name: "Silakan masukkan nama untuk skenario.",
        warn_add_weather: "Anda harus menambahkan generator cuaca dan stasiun sebelum menulis input dan menjalankan model.",
        warn_dates_part1: "Pastikan tanggal simulasi Anda berada dalam rentang tanggal di dalam ",
        warn_dates_link: "file cuaca observasi Anda",
        warn_dates_part2: ". Tanggal simulasi di luar rentang ini akan menghasilkan data cuaca simulasi.",
        tooltip_csv_required: "Mencetak ke format CSV sekarang diperlukan untuk memproses file output dengan lebih efisien dan lebih sedikit kesalahan.",
        tooltip_mgtout_recommended: "Disarankan untuk tetap memilih ini jika Anda ingin melihat pratinjau operasi manajemen Anda di SWAT+ Check.",
        wgn_issues_title: "Masalah Model",
        wgn_issues_desc: "Anda memiliki {link} di dalam model Anda yang tidak memiliki nilai bulanan yang sesuai. Nilai bulanan non-nol untuk setiap statistik diperlukan agar SWAT+ dapat berjalan. Harap gunakan fungsi impor dengan database SWAT+ WGN jika Anda ragu, atau merujuk ke dokumentasi SWAT+. Stasiun dengan data yang hilang tercantum di bawah ini.",
        wgn_link: "generator cuaca",
        station_data_info: "Stasiun {name} memiliki {months} bulan data; 12 diperlukan.",
        run_swat_title: "Jalankan SWAT+",
        run_swat_desc: "Sebelum menjalankan model, kita harus menulis file input yang digunakan oleh model. Jika Anda telah mengubah input Anda melalui bagian edit sejak menjalankan model terakhir kali, pastikan untuk membiarkan kotak ini dicentang. Centang kotak ketiga untuk membaca file output Anda ke dalam database SQLite. Ini akan digunakan oleh alat visualisasi di QSWAT+. Jika Anda tidak berniat menggunakan fitur ini, Anda dapat menghapus centang pada kotak ini untuk menghemat waktu.",
        warn_rerun_part1: "Dalam pembaruan terkini, kami mengubah cara pemrosesan file output. Jika Anda tetap mencentang kotak ini, pastikan Anda juga mencentang kotak untuk ",
        warn_rerun_bold: "menjalankan ulang model",
        swatcheck_desc_part1: "Memiliki model besar dan mencetak file output harian atau bulanan tetapi tidak berencana menggunakan visualisasi?",
        swatcheck_desc_part2: "Centang kotak ini untuk menghemat waktu dan hanya membaca file output yang diperlukan untuk SWAT+ Check.",
        warn_lte_part1: "Mencari ",
        warn_lte_bold: "SWAT+ Check",
        warn_lte_part2: "? SWAT+ Check tidak tersedia di SWAT+ lte. Anda harus menjalankan versi lengkap SWAT+ untuk mendapatkan fungsi pengecekan tersebut.",
        err_debug_mode: "Harap jalankan model dalam mode debug untuk mendapatkan laporan kesalahan yang terperinci.",
        err_contact_help_part1: "Jika Anda tidak dapat menentukan penyebab kesalahan tersebut, harap salin dan tempel log output di bawah ini ke ",
        err_contact_help_link: "grup pengguna model SWAT+",
        exe_title: "Lanjutan: Sesuaikan Eksekusi Model SWAT+",
        exe_p1: "Secara default, kami biasanya mengirimkan SWAT+ Editor dengan tiga versi model: rilis stabil resmi, versi pengembangan terbaru, dan versi rilis model sebelumnya. Anda dapat memilih salah satu dari ketiga versi ini dari menu dropdown.",
        exe_p2_part1: "Jika Anda ingin menyediakan versi model SWAT+ Anda sendiri, Anda dapat melakukannya dengan membuka terlebih dahulu ",
        exe_p2_link_text: "folder ini ",
        exe_p2_part2: " yang berisi file eksekusi. Salin file eksekusi Anda ke dalam folder ini, kemudian buka file exe-options.csv dan tambahkan baris baru dengan deskripsi dan nama file dari file eksekusi kustom Anda. Terakhir, segarkan daftar di editor dengan ",
        exe_p2_refresh: "klik di sini",
        exe_p3: "Peringatan: menyediakan file eksekusi Anda sendiri dapat menyebabkan kesalahan jika tidak kompatibel dengan versi rilis resmi default editor. Perubahan dalam format file input atau output antar versi model dapat menyebabkan kesalahan.",
        exe_btn_folder: "Buka Folder SWAT+ Exec.",
        btn_refresh: "Segarkan Opsi",
        btn_close: "Tutup",
        btn_cancel: "Batal",
        skip_title: "Lanjutan: Lewati File Output dalam Analisis",
        skip_p1: "Secara umum, kami menyarankan untuk memilih output yang akan dicetak di dalam model itu sendiri dan membiarkan editor membaca semua file output. Namun, jika Anda menjalankan model dengan jumlah file output yang banyak atau memiliki ruang disk terbatas, Anda dapat memilih untuk melewatkan pembacaan beberapa file output ke dalam database editor.",
        skip_p2: "File yang dilewati akan tetap tercetak dalam .txt/.csv sesuai dengan pengaturan cetak model Anda, tetapi editor akan mengabaikannya saat mengimpor output. Masukkan nama file output yang ingin Anda lewati di bawah ini. Pastikan untuk memasukkan nama file yang tepat seperti yang muncul di direktori output Anda, termasuk ekstensi file. Pisahkan beberapa nama file dengan koma.",
        skip_label: "File output yang akan dilewati (dipisahkan koma)",
        skip_hint: "Masukkan nama file output yang tepat untuk dilewati, dipisahkan dengan koma. Contoh: output1.csv,output2.csv",
        save_scenario_desc1: "Menyimpan skenario akan membuat salinan database proyek Anda serta semua file teks input dan output model. Kami menyarankan untuk menjalankan model sebelum menyimpan skenario Anda. Setelah penyimpanan selesai, perubahan tambahan apa pun yang dibuat pada proyek Anda tidak akan memengaruhi skenario yang tersimpan. Anda dapat memuat kembali skenario yang tersimpan ke editor dari ",
        save_scenario_link: "layar pengaturan proyek",
        saved_scenario_bold: "Skenario Anda telah disimpan.",
        saved_scenario_part1: "Setiap perubahan tambahan yang dibuat pada proyek Anda tidak akan memengaruhi skenario yang tersimpan. Anda dapat memuat kembali skenario yang tersimpan ke editor dari ",
        saved_scenario_link: "layar pengaturan proyek",
        input_custom_desc: "Secara default, editor akan menulis semua file input SWAT+ yang ditentukan oleh pengaturan model Anda. Jika Anda memodifikasi file apa pun di luar editor, Anda dapat memilih untuk melewatkan penulisan file tersebut di bawah. Pastikan file tersebut masih ada di direktori file input Anda, jika tidak, model akan crash. Anda juga dapat memilih untuk mengabaikan file input sepenuhnya dengan memilih untuk tidak menulis ke file.cio. Opsi ini tidak direkomendasikan untuk pengguna pemula dan dapat merusak model Anda.",
        save_scenario_label: "Berikan nama unik untuk skenario Anda",
        save_scenario_hint: "Akan membuat folder baru dengan nama ini di bawah direktori Scenarios proyek Anda. Tidak boleh menggunakan nama yang sama dengan skenario yang sudah ada.",
        skip_files_label: "File output yang akan dilewati (dipisahkan koma)",
        skip_files_hint: "Masukkan nama file output yang tepat untuk dilewati, dipisahkan dengan koma. Contoh: output1.csv,output2.csv",
        err_title_save_scenario: "Terjadi kesalahan saat menyimpan skenario Anda",
        msg_required_for_check: "Beberapa file output yang lebih kecil digunakan dalam SWAT+ Check dan pilihan untuk tidak memilihnya dinonaktifkan.",
        err_routing_part1: "Item yang Anda klik tidak menuju ke halaman yang aktif. Ini adalah bug di editor. Mohon laporkan rute: ",
        err_routing_part2: " ke ",
        err_routing_link: "grup pengguna SWAT+ Editor",
        troubleshoot_title: "Pemecahan Masalah",
        troubleshoot_desc_part1: "Silakan kirim informasi di bawah ini ke ",
        troubleshoot_link: "grup pengguna",
        troubleshoot_desc_part2: " beserta pesan kesalahan Anda.",
        compat_title: "Kompatibilitas Alat dengan SWAT+ Editor {version}",
        compat_desc: "Kami menyadari bahwa kami memiliki banyak alat dengan berbagai versi. Harap pastikan bahwa saat Anda memperbarui satu alat, alat tersebut tetap kompatibel dengan alat Anda yang lain.",
        log_api_aborted: "Permintaan API dibatalkan: projectDb belum dimuat.",
        warn_simulated_precip: "Anda menggunakan data curah hujan simulasi; jika Anda bermaksud untuk melakukan kalibrasi, Anda harus menggunakan data curah hujan terukur.",
        warn_warmup_period: "Sangat disarankan agar Anda menggunakan setidaknya 1 tahun masa pemanasan (warmup) model; 2-5 tahun lebih baik.",
        err_get_swatcheck_data: "Tidak dapat mengambil data SWAT+ Check dari database.",
        check_not_available_title: "SWAT+ Check Tidak Tersedia",
        check_not_available_msg: "SWAT+ Check tidak tersedia untuk model SWAT+ lte.",
        check_overview_desc: "SWAT+ Check membaca output model dari proyek SWAT+ dan melakukan banyak pemeriksaan sederhana untuk mengidentifikasi potensi masalah model. Tujuan dari program ini adalah untuk mengidentifikasi masalah model sejak dini dalam proses pemodelan. Masalah model yang tersembunyi seringkali mengakibatkan perlunya kalibrasi ulang atau regenerasi model, yang mengakibatkan pemborosan waktu yang dapat dihindari. Program ini dirancang untuk membandingkan berbagai output SWAT+ dengan rentang nominal berdasarkan penilaian pengembang model. Peringatan tidak selalu menunjukkan masalah; tujuannya adalah untuk menarik perhatian pada prediksi yang tidak biasa. Perangkat lunak ini juga menyediakan representasi visual dari berbagai output model untuk membantu pengguna pemula.",
        gwflow_warning_msg: "Model Anda menggunakan modul GWFLOW. SWAT+ Check belum sepenuhnya kompatibel dengan GWFLOW saat ini. Kami akan memperbaruinya sesegera mungkin. Untuk saat ini, nilai-nilai berikut tidak tersedia:",
        gwflow_footer: "Kami menyarankan Anda untuk melihat file output GWFLOW secara mandiri hingga perbaikan tersedia.",
        hydrology_desc: "Hidrologi yang realistis adalah dasar dari setiap model. Perhatikan secara khusus rasio evapotranspirasi, aliran dasar (baseflow), dan aliran permukaan (surface runoff). Rasio aliran dasar/aliran sungai untuk AS disediakan oleh USGS, data ini dapat diakses melalui tombol di bawah ini. Rentang yang ditentukan di sini hanya merupakan panduan umum, dan mungkin tidak berlaku untuk area simulasi Anda.",
        sediment_p1: "Kehilangan sedimen dari lanskap bergantung pada banyak faktor. Estimasi berlebih sedimen di SWAT+ paling sering disebabkan oleh produksi biomassa yang tidak memadai. Hal ini sering terjadi pada penggunaan lahan tertentu. Jika hasil sedimen lahan atas (upland) maksimum Anda berlebihan, gunakan tab ringkasan penggunaan lahan (landuse summary) untuk mengidentifikasi penggunaan lahan yang bermasalah.",
        sediment_p2: "SWAT+ juga memodifikasi sedimen untuk memperhitungkan pengendapan di dalam sungai serta erosi tebing dan saluran sungai. Seringkali terdapat sedikit atau tidak ada data terukur untuk membedakan antara sedimen lahan atas dan perubahan sedimen di dalam sungai. Sungai dapat menjadi sumber bersih sedimen, atau sebagai penampung (sink). Modifikasi sedimen di dalam sungai dipengaruhi oleh karakteristik fisik saluran (kemiringan, lebar, kedalaman, penutup saluran, dan karakteristik substrat) serta kuantitas sedimen dan aliran dari hulu.",
        n_cycle_desc: "Siklus nitrogen adalah kunci produksi biomassa, yang pada gilirannya memengaruhi ET (evapotranspirasi) dan hasil sedimen. Siklus nitrogen sangat kompleks, dan umumnya tidak memungkinkan untuk memvalidasi rutinitas ini di luar lingkungan penelitian. Hal yang sangat penting adalah total pupuk nitrogen yang diberikan serta kehilangan akibat penyerapan tanaman, volatilisasi, dan denitrifikasi. Tanah mengandung sejumlah besar nitrogen organik dalam bentuk bahan organik. Perubahan besar pada kandungan nitrogen awal dan akhir (khususnya nitrogen organik) dapat mengindikasikan kekurangan atau kelebihan pemupukan selama simulasi.",
        p_cycle_desc: "Siklus fosfor menjadi perhatian khusus di daerah aliran sungai dengan penggunaan pupuk kandang yang signifikan. Tanah mengandung cadangan besar fosfor mineral maupun organik. Peningkatan besar dalam kandungan fosfor mineral selama simulasi sering kali diakibatkan oleh pemupukan berlebih, baik dari sumber fosfor komersial maupun pupuk kandang. Hal ini juga berarti bahwa konsentrasi fosfor dalam aliran permukaan (runoff) turut meningkat selama periode simulasi. Penyerapan oleh tanaman adalah jalur kehilangan dominan bagi fosfor tanah dalam sebagian besar kondisi.",
        plant_growth_desc: "Pertumbuhan tanaman yang tepat adalah kunci untuk prediksi aliran permukaan (runoff) dan sedimen yang akurat. Masalah pada pertumbuhan tanaman sering kali terkait dengan stres berlebih akibat suhu atau kekurangan air/nutrisi. Data yang disajikan di sini adalah rata-rata cekungan (basin), dan mungkin tidak mencerminkan masalah pada penggunaan lahan secara individual. Tinjau tab ringkasan penggunaan lahan (land use summary) dengan cermat.",
        landscape_nutrient_desc: "Kehilangan nutrisi adalah aspek penting dalam banyak penelitian. Data yang disajikan di sini adalah kehilangan dari permukaan lanskap, yang disalurkan ke sungai (reaches). Ini adalah rata-rata cekungan (basin). Tautan di bawah berisi ringkasan kehilangan nutrisi di tepi lahan dari studi pemantauan berdasarkan tanaman individu. Data ini dapat dibandingkan dengan prediksi SWAT+ untuk memverifikasi besarnya prediksi kehilangan yang sesuai.",
        landuse_summary_desc: "Kesalahan model sering kali terisolasi pada jenis penggunaan lahan tertentu. Jika penggunaan lahan tersebut relatif kecil, masalah ini mungkin tidak disadari di outlet cekungan selama kalibrasi. Seringkali, penggunaan lahan minor ini menjadi fokus pengembangan skenario, dan kesalahan menjadi terlihat setelah investasi upaya kalibrasi yang besar.",
        landuse_table_desc: "Tabel ini berisi beberapa prediksi penting yang diringkas berdasarkan penggunaan lahan. Ini harus ditinjau dengan cermat.",
        hru_warning_desc: "Peringatan ini disediakan hanya untuk membantu mengisolasi HRU yang bermasalah dalam penggunaan lahan tertentu. Kami tidak menyarankan peringatan ini digunakan selama pemeriksaan rutin output model.",
        instream_desc: "Proses di dalam sungai (in-stream) dapat berdampak besar pada beban sedimen dan nutrisi. Sulit untuk mengukur nilai yang tepat untuk output ini. Perubahan sedimen di dalam sungai bisa bernilai positif atau negatif. Biasanya, sungai menjadi penampung bersih (net sink) untuk nutrisi. Geomorfologi saluran dapat memberikan petunjuk mengenai kontribusi bersih dari proses-proses di dalam sungai tersebut.",
        point_sources_desc: "Sumber titik (point sources) secara konstan melepaskan polutan ke sungai. Ini adalah fitur opsional di SWAT+. Ringkasan ini disajikan agar kontribusi relatif dari sumber-sumber ini dapat diverifikasi. Kontribusi sumber titik sangat bervariasi sehingga tidak ada rentang wajar yang dapat diterapkan pada semua cekungan (basin).",
        res_desc_part1: "Waduk (Reservoirs) adalah fitur opsional di SWAT+. Hidrologi cekungan dengan waduk besar mungkin sepenuhnya didominasi oleh proses waduk dan tingkat pelepasan air. Data yang disajikan di bawah ini adalah rata-rata dari semua waduk; ",
        res_link: "lihat data untuk masing-masing waduk",
        res_desc_part2: ". Statistik yang disajikan di sini dirancang untuk mengidentifikasi masalah umum pada waduk. Penggunaan tingkat pelepasan air yang ditentukan pengguna dapat menyebabkan waduk tumbuh terus-menerus atau benar-benar kering. Masalah umum ini dapat dideteksi melalui rasio volume akhir/awal dan statistik fraksi periode kosong di bawah ini.",
        edit_p1: "Gunakan menu di sebelah kiri untuk mengedit data input SWAT+. Kami menyarankan untuk memulai dari bagian iklim, lalu mengimpor generator cuaca dan data cuaca terukur Anda. Jika Anda berasal dari GIS, saat Anda mengimpor generator cuaca atau data terukur, aplikasi akan secara otomatis membuat stasiun cuaca dan mencocokkannya dengan objek spasial Anda.",
        edit_help_p1: "Di sudut kanan atas setiap bagian editor yang tertaut dari menu sebelah kiri terdapat ikon buku ",
        edit_help_p2: " yang dapat Anda klik untuk melihat situs dokumentasi kami untuk bagian tersebut. Dokumentasi masih dalam tahap pengerjaan.",
        edit_help_p3: "Selain itu, klik ",
        edit_help_p4: " di sudut kiri bawah jendela ini untuk tautan ke sumber daya yang membantu Anda dengan SWAT+ dan editor. Grup pengguna tersedia di mana Anda dapat mengajukan pertanyaan jika Anda mengalami kesulitan.",
        edit_footer_p1: "Fitur SWAT+ apa pun yang tidak tersedia melalui editor dapat dimodifikasi secara manual melalui file input teks. Edit data Anda sesuai kebutuhan melalui editor, kemudian lanjutkan ke bagian ",
        edit_footer_p2: " . Setelah file awal Anda ditulis, Anda dapat memodifikasinya atau menambahkan file input SWAT+ tambahan ke model Anda. Buat salinan dari setiap perubahan sebelum kembali ke SWAT+ Editor, karena editor dapat menimpanya.",
        err_required_fields: "Harap masukkan nilai untuk semua kolom di bawah ini dan coba lagi.",
        delete_confirm: "Yakin akan menghapus data ",
        delete_permanent: "Tindakan ini bersifat permanen dan tidak dapat dibatalkan. ",
        all_delete:"semua",
        input_csv_iklim: "Pastikan file CSV Anda memiliki header yang sesuai dengan format database",
        input_csv_iklim1:"Data iklim yang dimasukkan dalam format CSV harus berupa data yang diunduh dari",
        input_csv_iklim2: " dan kelompokkan data CSV tersebut dalam satu folder",
        confirm_del_stations: "Hapus stasiun yang sudah ada? Biarkan tidak dicentang untuk mempertahankan ",
        confirm_check_stations:"Cocokkan berkas dengan stasiun yang sudah ada? Biarkan tidak dicentang untuk membuat stasiun cuaca baru.",
        wgn_missing_data_warning: "Anda memiliki generator cuaca dalam model Anda yang tidak memiliki nilai bulanan yang sesuai. Nilai bulanan bukan nol untuk setiap statistik diperlukan agar SWAT+ dapat berjalan. Harap gunakan fungsi impor dengan database SWAT+ WGN jika Anda tidak yakin, atau lihat dokumentasi SWAT+. Stasiun dengan data yang hilang tercantum di bawah ini.",
        required_two_csv: "Diperlukan dua file CSV. Pastikan file yang Anda impor disimpan dengan pengkodean UTF-8. ",
        check_observed_weather: "Periksa apakah Anda menggunakan data cuaca yang diamati.",
        warn_del_weather: "Menghapus stasiun cuaca yang sudah ada? PERHATIAN: Ini akan menghapus semua data cuaca yang telah diimpor.",
        stationform_info1: "Kami sangat menyarankan untuk menggunakan fungsi impor untuk menambahkan stasiun cuaca.",
        stationform_info2: "Saat membuat stasiun cuaca secara manual, kita",
        stationform_info3: "membuat file .cli Anda. Anda perlu membuat file .cli Anda sendiri dan meletakkannya di direktori file input Anda (misalnya, TxtInOut)  dan memastikan file tersebut disertakan dalam file.cio Anda. Selain itu, saat membuat stasiun cuaca secara manual,  stasiun tersebut tidak secara otomatis ditugaskan ke objek spasial Anda. Anda perlu mengedit setiap objek spasial dan menugaskan stasiun cuaca ini agar dapat menggunakannya. Untuk menugaskan stasiun cuaca secara otomatis, gunakan fungsi impor untuk generator cuaca atau data cuaca yang diamati.",
        do_not:"Jangan",
        stationform_info4:"Saat memasukkan nama file cuaca yang diamati di bawah ini, Anda dapat mulai mengetik untuk mencari file cuaca yang sudah ada yang ditambahkan selama langkah impor. Atau, cukup ketik nama lengkap file tersebut.",
        stationform_info5:"Jika Anda menambahkan berkas cuaca yang diamati di bawah ini yang tidak ada dalam berkas .cli yang Anda impor, Anda perlu mengedit berkas .cli yang sesuai secara manual untuk menyertakan nama berkas yang diamati yang baru. Anda juga perlu meletakkan berkas tersebut di direktori tempat Anda berencana untuk menulis berkas input (misalnya, TxtInOut Anda).Berkas harus dalam format SWAT+. Jika data cuaca Anda dalam format SWAT2012 atau dari situs web Global Weather CFSR, silakan gunakan langkah impor untuk mengonversinya ke SWAT+.",
        current_project_close_title: "Tutup Project yang Sedang Terbuka",
        current_project_close_ask: "Ini akan menutup proyek yang saat ini sedang berjalan,, ",
        sure_confirm: "Apa Anda Yakin ?",
        btn_yes: "Iya",
        btn_no: "Tidak",
        landuse_distribution:"Distribusi Tutupan Lahan",
        project_setup_information: "Pengaturan dan informasi proyek",
        edit_swat_input: "Edit input SWAT+",
        run_swat_check: "Jalankan SWAT+ Check",
        not_ready_run_swat: "Belum siap menjalankan SWAT+ Check",
        project_status_title: "Status Proyek",
        open_project_dir_label: "Buka Direktori Proyek",
        btn_quit: "Keluar",
        btn_close_project: "Tutup Proyek",
        btn_reimportGIS: "Impor Ulang dari GIS",
        btn_change_name: "Ubah Nama",
        btn_run_model: "Jalankan Model",
        btn_export_geojson: "Ekspor ke GeoJSON",
        change_language: "Ubah Bahasa",
        swat_output_check: "SWAT+ Output Check",
        encountered_err: "SWAT+ Editor menemui kesalahan:",
        reload_swat_editor: "Muat Ulang SWAT+ Editor",
        btn_open_project: "Buka proyek",
        btn_create_new_project: "Buat proyek baru",
        btn_open_another_project: "Buka Proyek Lain",
        btn_update_project: "Perbarui Proyek",
        err_import_gis: "Terjadi kesalahan saat mengimpor data GIS.",
        project_display_name_label: "Nama tampilan proyek",
        err_loading_scenario: "Terjadi kesalahan saat memuat skenario.",
        warn_label: "PERINGATAN:",
        load_scenario_label: "Muat Skenario",
        btn_start: "Mulai",
        err_creating_project: "Terjadi kesalahan saat membuat proyek.",
        char_info_limit: "Batas 25 karakter; spasi akan diubah menjadi garis bawah",
        select_project_folder: "Pilih folder proyek Anda",
        please_select_folder: "Harap pilih folder",
        dir_to_write_input: "Direktori untuk menulis file input Anda",
        select_swat_dataset: "Pilih file database SQLite dataset SWAT+ Anda",
        copy_project_folder_above: "Ini akan disalin ke folder proyek Anda di atas",
        warn_select_sql_database: "Harap pilih file database SQLite",
        btn_create: "Buat",
        ask_watershed_change: "Apakah watershed Anda berubah?",
        err_reimport_gis_data: "Terjadi kesalahan saat mengimpor ulang data GIS proyek.",
        continue_editor_no: "Tidak, lanjutkan ke editor",
        imported_new_watershed_yes: "Ya, impor watershed baru",
        updating_project_label: "Memperbarui Proyek",
        warn_updating_project_err: "Terjadi kesalahan saat memperbarui proyek",
        warn_project_nofound: "Proyek Tidak Ditemukan",
        btn_open: "Buka",
        select_gis_sql_database: "Pilih file database SQLite proyek/GIS Anda",
        open_project_title: "Buka Proyek",
        get_started: "Mulai",
        saved_scenario_label: "Skenario yang Disimpan",
        change_name_description: "Ubah nama/deskripsi",
        remove_project_title: "Hapus {name} dari Proyek ini",
        remove_recent_project_title: "Hapus {name} dari daftar proyek terbaru"


      },

      
      nl: {
        read_notes: "Lees onze release-opmerkingen",
        to_learn: "voor meer informatie over deze release.",
        welcome: "Welkom bij",
        currentProject : "Recente Projecten",
        errContainer: "Geen project geopend. Ga naar projectinstellingen om door te gaan.",
        changeTheme:"Kleurthema wisselen",
        required:"Vereist",
        onProcess:"Bezig met verwerken....",
        finishProcess:"Verwerking voltooid.....",
        dot:".",
        err_writing_inputs: "Er is een fout opgetreden bij het schrijven van uw invoerbestanden.",
        err_processing_output: "Er is een fout opgetreden bij het verwerken van uw uitvoerbestanden.",
        err_default: "SWAT+ Editor heeft een fout aangetroffen.",
        err_no_exe_found: "Geen SWAT+ uitvoerbare opties gevonden. Het is mogelijk dat uw installatie beschadigd is. Probeer de applicatie opnieuw te installeren.",
        err_db_project_info: "Kan projectinformatie niet uit de database ophalen.",
        err_select_task: "Selecteer ten minste één taak om uit te voeren",
        err_must_write_inputs: "U moet invoerbestanden schrijven voordat u het model uitvoert.",
        err_must_run_swat: "U moet SWAT+ uitvoeren voordat u de uitvoer analyseert.",
        err_update_input_dir: "Kan de map met invoerbestanden niet bijwerken.",
        err_save_model_run: "Het opslaan van de modeluitvoeringsgeschiedenis in de database is mislukt.",
        err_enter_scenario_name: "Voer een naam in voor het scenario.",
        warn_add_weather: "U moet weergeneratoren en stations toevoegen voordat u invoerbestanden schrijft en het model uitvoert.",
        warn_dates_part1: "Zorg ervoor dat uw simulatie-datums binnen de datums van uw ",
        warn_dates_link: "waargenomen weerbestanden",
        warn_dates_part2: " vallen. Simulatie-datums buiten dit bereik resulteren in gesimuleerd weer.",
        tooltip_csv_required: "Afdrukken naar CSV-formaat is nu vereist om uitvoerbestanden efficiënter en met minder fouten te verwerken.",
        tooltip_mgtout_recommended: "Het wordt aanbevolen om dit geselecteerd te houden als u een voorbeeld van uw beheeroperaties in SWAT+ Check wilt bekijken.",
        wgn_issues_title: "Modelproblemen",
        wgn_issues_desc: "U hebt {link} in uw model die geen overeenkomstige maandwaarden hebben. Maandwaarden die niet nul zijn, zijn vereist voor elk statistiekpunt om SWAT+ uit te voeren. Gebruik de importfunctie met de SWAT+ WGN-database als u twijfelt, of raadpleeg de SWAT+-documentatie. Stations met ontbrekende gegevens staan hieronder vermeld.",
        wgn_link: "weergeneratoren",
        station_data_info: "Station {name} heeft {months} maanden aan gegevens; 12 zijn vereist.",
        run_swat_title: "SWAT+ Uitvoeren",
        run_swat_desc: "Voordat u het model uitvoert, moeten we de invoerbestanden schrijven die door het model worden gebruikt. Als u sinds de laatste uitvoering van het model uw invoer via het bewerkingsgedeelte hebt gewijzigd, zorg er dan voor dat dit vakje aangevinkt blijft. Vink het derde vakje aan om uw uitvoerbestanden in een SQLite-database te lezen. Dit zal worden gebruikt door de visualisatietool in QSWAT+. Als u deze functie niet wilt gebruiken, kunt u dit vakje uitvinken om tijd te besparen.",
        warn_rerun_part1: "In een recente update hebben we de verwerking van uitvoerbestanden gewijzigd. Als u dit vakje aangevinkt laat, zorg er dan voor dat u ook het vakje aanvinkt om ",
        warn_rerun_bold: "het model opnieuw uit te voeren",
        swatcheck_desc_part1: "Heeft u een groot model en drukt u dagelijkse of maandelijkse uitvoerbestanden af, maar bent u niet van plan visualisatie te gebruiken?",
        swatcheck_desc_part2: "Vink dit vakje aan om tijd te besparen en alleen de uitvoerbestanden te lezen die nodig zijn voor SWAT+ Check.",
        warn_lte_part1: "Zoekt u naar ",
        warn_lte_bold: "SWAT+ Check",
        warn_lte_part2: "? SWAT+ Check is niet beschikbaar in SWAT+ lte. U moet de volledige versie van SWAT+ uitvoeren om de checker-functionaliteit te krijgen.",
        err_debug_mode: "Voer het model uit in debug-modus om een gedetailleerd foutenrapport te krijgen.",
        err_contact_help_part1: "Als u de oorzaak van de fout niet kunt bepalen, kopieer en plak dan het uitvoerlogboek hieronder naar de ",
        err_contact_help_link: "SWAT+ model gebruikersgroep",
        exe_title: "Geavanceerd: SWAT+ Model Executables aanpassen",
        exe_p1: "Standaard leveren we SWAT+ Editor meestal met drie versies van het model: de officiële stabiele release, de nieuwste ontwikkelingsversie en de vorige releaseversie van het model. U kunt een van deze drie versies selecteren in het vervolgkeuzemenu.",
        exe_p2_part1: "Als u uw eigen SWAT+ modelversie wilt leveren, kunt u dit doen door eerst ",
        exe_p2_link_text: "deze map ",
        exe_p2_part2: " met de executables te openen. Kopieer uw uitvoerbare bestanden naar deze map, open vervolgens het bestand exe-options.csv en voeg een nieuwe rij toe met de beschrijving en bestandsnaam van uw aangepaste executable. Vernieuw ten slotte de lijst in de editor door ",
        exe_p2_refresh: "hier te klikken",
        exe_p3: "Let op: het gebruik van eigen executables kan fouten veroorzaken als deze niet compatibel zijn met de standaard officiële releaseversie van de editor. Wijzigingen in invoer- of uitvoerbestandsformaten tussen modelversies kunnen fouten veroorzaken.",
        exe_btn_folder: "Open SWAT+ Exec. Map",
        btn_refresh: "Opties Vernieuwen",
        btn_close: "Sluiten",
        btn_cancel: "Annuleren",
        skip_title: "Geavanceerd: Uitvoerbestanden overslaan bij analyse",
        skip_p1: "Over het algemeen raden we aan om uw uitvoer te kiezen om af te drukken binnen het model zelf en de editor alle uitvoerbestanden te laten lezen. Als u echter een model uitvoert met een groot aantal uitvoerbestanden of beperkte schijfruimte heeft, kunt u ervoor kiezen om het lezen van sommige uitvoerbestanden naar de database van de editor over te slaan.",
        skip_p2: "Overgeslagen bestanden worden nog steeds afgedrukt in .txt/.csv volgens uw afdrukinstellingen van het model, maar de editor zal ze negeren bij het importeren van uitvoer. Voer de namen van de uitvoerbestanden die u wilt overslaan hieronder in. Zorg ervoor dat u de exacte naam van het bestand invoert zoals deze in uw uitvoermap verschijnt, inclusief de bestandsextensie. Scheid meerdere bestandsnamen met komma's.",
        skip_label: "Uitvoerbestanden om over te slaan (door komma's gescheiden)",
        skip_hint: "Voer de exacte namen van de uitvoerbestanden in om over te slaan, gescheiden door komma's. Voorbeeld: output1.csv,output2.csv",
        save_scenario_desc1: "Het opslaan van een scenario maakt een kopie van uw projectdatabase evenals alle invoer- en uitvoertekstbestanden van het model. We raden aan het model uit te voeren voordat u uw scenario opslaat. Nadat het opslaan is voltooid, zullen aanvullende wijzigingen aan uw project geen invloed hebben op het opgeslagen scenario. U kunt het opgeslagen scenario terugladen naar de editor vanuit het ",
        save_scenario_link: "projectinstellingenscherm",
        saved_scenario_bold: "Uw scenario is opgeslagen.",
        saved_scenario_part1: "Eventuele aanvullende wijzigingen aan uw project hebben geen invloed op het opgeslagen scenario. U kunt het opgeslagen scenario terugladen in de editor via het ",
        saved_scenario_link: "projectinstellingenscherm",
        input_custom_desc: "Standaard schrijft de editor alle SWAT+ invoerbestanden zoals bepaald door uw modelinstellingen. Als u bestanden buiten de editor wijzigt, kunt u ervoor kiezen om ze hieronder over te slaan. Zorg ervoor dat de bestanden nog steeds bestaan in uw map met invoerbestanden, anders zal het model crashen. U kunt er ook voor kiezen om invoerbestanden volledig te negeren door ervoor te kiezen niet naar het file.cio te schrijven. Deze optie wordt niet aanbevolen voor beginnende gebruikers en kan uw model beschadigen.",
        save_scenario_label: "Geef uw scenario een unieke naam",
        save_scenario_hint: "Maakt een nieuwe map met deze naam aan onder de Scenarios-directory van uw project. Kan niet dezelfde naam hebben als een bestaand scenario.",
        skip_files_label: "Uitvoerbestanden om over te slaan (door komma's gescheiden)",
        skip_files_hint: "Voer de exacte namen van de uitvoerbestanden in om over te slaan, gescheiden door komma's. Voorbeeld: output1.csv,output2.csv",
        err_title_save_scenario: "Er is een fout opgetreden bij het opslaan van uw scenario",
        msg_required_for_check: "Sommige kleinere uitvoerbestanden worden gebruikt in SWAT+ Check en het deselecteren ervan is uitgeschakeld.",
        err_routing_part1: "Het item waarop u heeft geklikt gaat niet naar een actieve pagina. Dit is een bug in de editor. Rapporteer de route: ",
        err_routing_part2: " naar de ",
        err_routing_link: "SWAT+ Editor gebruikersgroep",
        troubleshoot_title: "Probleemoplossing",
        troubleshoot_desc_part1: "Stuur de onderstaande informatie naar de ",
        troubleshoot_link: "gebruikersgroep",
        troubleshoot_desc_part2: " samen met uw foutmelding.",
        compat_title: "Tool-compatibiliteit met SWAT+ Editor {version}",
        compat_desc: "We realiseren ons dat we veel tools met veel verschillende versies hebben. Zorg er bij het bijwerken van een tool voor dat deze nog steeds compatibel is met uw andere tools.",
        log_api_aborted: "API-verzoek afgebroken: projectDb is nog niet geladen.",
        warn_simulated_precip: "U gebruikt gesimuleerde neerslaggegevens; als u wilt kalibreren, moet u gemeten neerslaggegevens gebruiken.",
        warn_warmup_period: "Het wordt sterk aanbevolen om ten minste 1 jaar model-opwarming (warmup) te gebruiken; 2-5 jaar is beter.",
        err_get_swatcheck_data: "Kan SWAT+ Check-gegevens niet uit de database ophalen.",
        check_not_available_title: "SWAT+ Check Niet Beschikbaar",
        check_not_available_msg: "SWAT+ Check is niet beschikbaar voor SWAT+ lte-modellen.",
        check_overview_desc: "SWAT+ Check leest modeluitvoer van een SWAT+ project en voert vele eenvoudige controles uit om mogelijke modelproblemen te identificeren. Het beoogde doel van dit programma is om modelproblemen vroeg in het modelleringsproces te identificeren. Verborgen modelproblemen leiden vaak tot de noodzaak om een model opnieuw te kalibreren of te genereren, wat resulteert in onvermijdelijk tijdverlies. Dit programma is ontworpen om een verscheidenheid aan SWAT+ uitvoer te vergelijken met nominale bereiken op basis van het oordeel van modelontwikkelaars. Een waarschuwing duidt niet noodzakelijkerwijs op een probleem; het doel is om de aandacht te vestigen op ongebruikelijke voorspellingen. Deze software biedt ook een visuele weergave van verschillende modeluitvoer om beginnende gebruikers te helpen.",
        gwflow_warning_msg: "Uw model gebruikt de GWFLOW-module. SWAT+ Check is momenteel niet volledig compatibel met GWFLOW. We zullen dit zo snel mogelijk bijwerken. Voorlopig zijn de volgende waarden niet beschikbaar:",
        gwflow_footer: "We raden u aan om zelf in de GWFLOW-uitvoerbestanden te kijken totdat er een oplossing beschikbaar is.",
        hydrology_desc: "Realistische hydrologie is de basis van elk model. Let in het bijzonder op evapotranspiratie, basisafvoer (baseflow) en oppervlakteafvoer-ratio's. Basisafvoer/stroomafvoer-ratio's voor de VS worden verstrekt door de USGS, deze gegevens zijn toegankelijk via de knop hieronder. De hier gespecificeerde bereiken zijn slechts algemene richtlijnen en zijn mogelijk niet van toepassing op uw simulatiegebied.",
        sediment_p1: "Sedimentverlies vanuit het landschap hangt af van vele factoren. Sediment-overschatting in SWAT+ is meestal te wijten aan onvoldoende biomassa-productie. Dit komt vaak voor bij specifiek landgebruik. Als uw maximale sedimentopbrengst van het bovenland (upland) overmatig is, gebruik dan het tabblad landgebruiksamenvatting om het problematische landgebruik te identificeren.",
        sediment_p2: "SWAT+ wijzigt ook sedimenten om rekening te houden met sedimentatie in de stroom en erosie van stroomoevers en kanalen. Vaak zijn er weinig of geen gemeten gegevens om onderscheid te maken tussen sediment van het bovenland en sedimentveranderingen in de stroom. Stromen kunnen een netto bron van sediment zijn, of een put (sink). Sedimentmodificatie in de stroom wordt beïnvloed door fysieke kanaalkenmerken (helling, breedte, diepte, kanaalbedekking en substraatkenmerken) en de hoeveelheid sediment en stroom vanuit stroomopwaarts.",
        n_cycle_desc: "De stikstofcyclus is cruciaal voor biomassa-productie, wat op zijn beurt invloed heeft op ET en sedimentopbrengst. De stikstofcyclus is complex; het is over het algemeen niet mogelijk om deze routines buiten een onderzoeksomgeving te valideren. Van bijzonder belang zijn de totale toegepaste stikstofmeststof en verliezen door opname door planten, volatilisatie en denitrifikatie. Bodems bevatten een grote hoeveelheid organische stikstof in de vorm van organische stof. Grote veranderingen in initiële en finale stikstofgehaltes (in het bijzonder organische n) kunnen wijzen op onder- of overbemesting tijdens de simulatie.",
        p_cycle_desc: "De fosforcyclus is van bijzonder belang in stroomgebieden met aanzienlijke toepassing van dierlijke mest. Bodems bevatten een groot reservoir van zowel mineraal als organisch fosfor. Grote stijgingen in het mineraal fosforgehalte tijdens de simulatie resulteren vaak van overbemesting met commerciële of mest-fosforbronnen. Dit betekent ook dat fosforconcentraties in afvoer ook toenemen tijdens de simulatieperiode. Opname door planten is de dominante verliesroute voor bodemfosfor onder de meeste omstandigheden.",
        plant_growth_desc: "Correcte plantengroei is essentieel voor nauwkeurige voorspellingen van afvoer en sediment. Problemen bij plantengroei zijn vaak gerelateerd aan overmatige stress door temperatuur of gebrek aan water/nutriënten. De gegevens die hier worden gepresenteerd zijn bekken-gemiddelden en weerspiegelen mogelijk geen problemen met individueel landgebruik. Controleer het tabblad landgebruiksamenvatting zorgvuldig.",
        landscape_nutrient_desc: "Nutriëntenverliezen zijn een cruciaal aspect van veel studies. De gegevens die hier worden gepresenteerd zijn verliezen van het landschapsoppervlak, die worden afgeleverd aan de stroomtrajecten. Dit zijn bekken-gemiddelden. De onderstaande link bevat een samenvatting van nutriëntenverliezen aan de rand van het veld uit monitoringstudies per individueel gewas. Deze gegevens kunnen worden vergeleken met SWAT+ voorspellingen om de juiste omvang van de voorspelde verliezen te verifiëren.",
        landuse_summary_desc: "Modelfouten zijn vaak geïsoleerd tot een bepaald type landgebruik. Als het landgebruik relatief klein is, kunnen deze problemen onopgemerkt blijven bij de bekkenuitlaat tijdens de kalibratie. Vaak zijn deze kleine landgebruiken de focus van scenario-ontwikkeling, en worden fouten duidelijk na de investering van veel kalibratie-inspanning.",
        landuse_table_desc: "Deze tabel bevat enkele belangrijke voorspellingen samengevat per landgebruik. Deze moeten zorgvuldig worden beoordeeld.",
        hru_warning_desc: "Deze worden alleen verstrekt om probleem-HRU's binnen een bepaald landgebruik te helpen isoleren. We raden niet aan dat deze worden gebruikt tijdens routinematige controle van modeluitvoer.",
        instream_desc: "Stroomprocessen kunnen een grote impact hebben op sediment- en nutriëntenbelastingen. Het is moeilijk om geschikte waarden voor deze uitvoer te peilen. Sedimentverandering in de stroom kan positief of negatief zijn. Meestal zijn stromen een netto put voor nutriënten. Kanaalgeomorfologie kan enige begeleiding bieden wat betreft de netto bijdrage van stroomprocessen.",
        point_sources_desc: "Puntbronnen lozen constant poluenten in stromen. Dit zijn een optionele functie in SWAT+. Deze samenvattingen worden gepresenteerd zodat de relatieve bijdrage van deze bronnen kan worden geverifieerd. Bijdragen van puntbronnen zijn zo gevarieerd dat er geen redelijk bereik is dat op alle bekkens kan worden toegepast.",
        res_desc_part1: "Reservoirs zijn een optionele functie in SWAT+. De hydrologie van bekkens met grote reservoirs kan volledig worden gedomineerd door reservoirprocessen en afgiftesnelheden. De onderstaande gegevens zijn een gemiddelde van alle reservoirs; ",
        res_link: "zie gegevens voor individuele reservoirs",
        res_desc_part2: ". De statistieken die hier worden gepresenteerd zijn ontworpen om veelvoorkomende reservoirproblemen te identificeren. Het gebruik van door de gebruiker gespecificeerde afgiftesnelheid kan ervoor zorgen dat een reservoir continu groeit of volledig opdroogt. Deze veelvoorkomende problemen kunnen worden gedetecteerd via de verhouding tussen eind- en beginvolume en de statistieken over de fractie van de periode dat het reservoir leeg is.",
        edit_p1: "Gebruik het menu aan de linkerkant om SWAT+ invoergegevens te bewerken. We raden aan om te beginnen in de sectie klimaat, en uw weergeneratoren en waargenomen weergegevens te importeren. Als u vanuit GIS komt, maakt de applicatie bij het importeren van weergeneratoren of waargenomen gegevens automatisch weerstations aan en koppelt deze aan uw ruimtelijke objecten.",
        edit_help_p1: "In de rechterbovenhoek van elke editorsectie die is gekoppeld vanuit het linkermenu bevindt zich een boekpictogram ",
        edit_help_p2: " waarop u kunt klikken om onze documentatiewebsite voor dat gedeelte te bekijken. Documentatie is nog in volle ontwikkeling.",
        edit_help_p3: "Klik daarnaast op het ",
        edit_help_p4: " in de linkerbenedenhoek van dit venster voor links naar bronnen die u helpen met SWAT+ en de editor. Gebruikersgroepen zijn beschikbaar waar u vragen kunt stellen als u vastloopt.",
        edit_footer_p1: "Alle SWAT+-functies die niet via de editor beschikbaar zijn, kunnen handmatig worden gewijzigd via de tekstinvoerbestanden. Bewerk uw gegevens naar behoefte via de editor en ga vervolgens door naar de sectie ",
        edit_footer_p2: ". Nadat uw eerste bestanden zijn geschreven, kunt u ze wijzigen of aanvullende SWAT+-invoerbestanden aan uw model toevoegen. Maak een kopie van eventuele wijzigingen voordat u terugkeert naar SWAT+ Editor, aangezien de editor ze kan overschrijven.",
        err_required_fields: "Voer een waarde in voor alle onderstaande velden en probeer het opnieuw.",
        delete_confirm: "Weet u zeker dat u wilt verwijderen",
        delete_permanent: "Deze actie is permanent en kan niet ongedaan worden gemaakt. ",
        all_delete: "ALLE",
        input_csv_iklim: "Zorg ervoor dat uw CSV-bestand kopteksten heeft die overeenkomen met het databaseformaat.",
        input_csv_iklim1: "Klimaatgegevensinvoer in CSV-formaat moeten gegevens zijn die zijn gedownload van",
        input_csv_iklim2: "en groepeer de gegevens in één invoermap",
        confirm_del_stations: "Bestaande stations verwijderen? Laat niet aangevinkt om te behouden. ",
        confirm_check_stations: "Bestanden koppelen aan bestaande stations? Laat niet aangevinkt om nieuwe weerstations aan te maken.",
        wgn_missing_data_warning: "U hebt weergeneratoren in uw model die geen overeenkomstige maandwaarden hebben. Maandwaarden die niet nul zijn, zijn vereist voor elk statistiekpunt om SWAT+ uit te voeren. Gebruik de importfunctie met de SWAT+ WGN-database als u twijfelt, of raadpleeg de SWAT+-documentatie. Stations met ontbrekende gegevens staan hieronder vermeld.",
        required_two_csv: "Twee CSV-bestanden zijn vereist. Zorg ervoor dat de bestanden die u importeert zijn opgeslagen met UTF-8-codering.",
        check_observed_weather: "Controleer of u waargenomen weergegevens gebruikt",
        warn_del_weather: "Bestaande weerstations verwijderen? LET OP: Dit verwijdert alle geïmporteerde waargenomen weergegevens.",
        stationform_info1: "We raden u ten zeerste aan de importfuncties te gebruiken om weerstations toe te voegen.",
        stationform_info2: "Bij het handmatig aanmaken van een weerstation",
        stationform_info3: "maken wij uw .cli-bestanden voor u aan. U zult uw .cli-bestanden zelf moeten aanmaken en in uw invoerbestandsmap (bijv. TxtInOut) moeten plaatsen en ervoor moeten zorgen dat ze zijn opgenomen in uw file.cio. Ook wordt een handmatig aangemaakt weerstation niet automatisch toegewezen aan uw ruimtelijke objecten. U zult elk ruimtelijk object moeten bewerken en dit weerstation moeten toewijzen om het te kunnen gebruiken. Gebruik de importfunctie voor weergeneratoren of waargenomen weergegevens om weerstations automatisch toe te wijzen.",
        do_not: "NIET",
        stationform_info4: "Wanneer u hieronder een waargenomen weerbestandsnaam invoert, kunt u beginnen met typen om te zoeken naar bestaande weerbestanden die tijdens de importstap zijn toegevoegd. Of typ gewoon de volledige naam van het bestand.",
        stationform_info5: "als u hieronder een waargenomen weerbestand toevoegt dat niet in uw geïmporteerde .cli-bestanden stond, moet u het betreffende .cli-bestand handmatig bewerken om de nieuwe waargenomen bestandsnaam op te nemen. U moet dat bestand ook in de map plaatsen waar u invoerbestanden wilt schrijven (bijv. uw TxtInOut). Bestanden moeten in SWAT+-formaat zijn. Als uw weergegevens in SWAT2012-formaat zijn of afkomstig zijn van de Global Weather CFSR-website, gebruik dan de importstap om ze naar SWAT+ te converteren.",
        current_project_close_title: "Huidig Project Sluiten",
        current_project_close_ask: "Dit zal het momenteel geopende project sluiten, ",
        sure_confirm: "Weet u het zeker?",
        btn_yes: "Ja",
        btn_no: "Nee",
        landuse_distribution: "Verdeling van Landgebruik",
        project_setup_information: "Projectinstellingen en informatie",
        edit_swat_input: "SWAT+ invoer bewerken",
        run_swat_check: "SWAT+ Check uitvoeren",
        not_ready_run_swat: "Niet klaar om SWAT+ Check uit te voeren",
        project_status_title: "Projectstatus",
        open_project_dir_label: "Projectmap openen",
        btn_quit: "Afsluiten",
        btn_close_project: "Project sluiten",
        btn_reimportGIS: "Opnieuw importeren uit GIS",
        btn_change_name: "Naam wijzigen",
        btn_run_model: "Model uitvoeren",
        btn_export_geojson: "Exporteren naar GeoJSON",
        change_language: "Taal wijzigen",
        swat_output_check: "SWAT+ Uitvoercontrole",
        encountered_err: "SWAT+ Editor heeft een fout aangetroffen:",
        reload_swat_editor: "SWAT+ Editor opnieuw laden",
        btn_open_project: "Een project openen",
        btn_create_new_project: "Een nieuw project aanmaken",
        btn_open_another_project: "Nog een project openen",
        btn_update_project: "Project bijwerken",
        err_import_gis: "Er is een fout opgetreden bij het importeren van GIS-gegevens.",
        project_display_name_label: "Projectweergavenaam",
        err_loading_scenario: "Er is een fout opgetreden bij het laden van het scenario.",
        warn_label: "WAARSCHUWING:",
        load_scenario_label: "Scenario laden",
        btn_start: "Start",
        err_creating_project: "Er is een fout opgetreden bij het aanmaken van het project.",
        char_info_limit: "25 tekens limiet; spaties worden vervangen door underscores",
        select_project_folder: "Selecteer uw projectmap",
        please_select_folder: "Selecteer alstublieft een map",
        dir_to_write_input: "Map om uw invoerbestanden naar te schrijven",
        select_swat_dataset: "Selecteer uw SWAT+ datasets SQLite-databasebestand",
        copy_project_folder_above: "Dit wordt naar uw bovenstaande projectmap gekopieerd",
        warn_select_sql_database: "Selecteer alstublieft een SQLite-databasebestand",
        btn_create: "Aanmaken",
        ask_watershed_change: "Is uw stroomgebied veranderd?",
        err_reimport_gis_data: "Er is een fout opgetreden bij het opnieuw importeren van project GIS-gegevens.",
        continue_editor_no: "Nee, doorgaan naar de editor",
        imported_new_watershed_yes: "Ja, nieuw stroomgebied importeren",
        updating_project_label: "Project bijwerken",
        warn_updating_project_err: "Er is een fout opgetreden bij het bijwerken van het project",
        warn_project_nofound: "Project niet gevonden",
        btn_open: "Openen",
        select_gis_sql_database: "Selecteer uw project/GIS SQLite-databasebestand",
        open_project_title: "Project openen",
        get_started: "Aan de slag",
        saved_scenario_label: "Opgeslagen scenario's",
        change_name_description: "Naam/beschrijving wijzigen",
        remove_project_title: "Verwijder {name} uit deze projecten",
        remove_recent_project_title: "Verwijder {name} uit de lijst met recente projecten"


    },

    ru: {
        read_notes: "Прочитайте наши примечания к выпуску",
        to_learn: "чтобы узнать больше об этом выпуске.",
        welcome: "Добро пожаловать в",
        currentProject : "Недавние проекты",
        errContainer: "Нет открытого проекта. Пожалуйста, перейдите к настройке проекта, чтобы продолжить.",
        changeTheme:"Переключить цветовую тему",
        required:"Обязательно",
        onProcess:"В процессе....",
        finishProcess:"Процесс завершен.....",
        dot:".",
        err_writing_inputs: "Произошла ошибка при записи ваших входных файлов.",
        err_processing_output: "Произошла ошибка при обработке ваших выходных файлов.",
        err_default: "SWAT+ Editor столкнулся с ошибкой.",
        err_no_exe_found: "Не найдены исполняемые файлы SWAT+. Возможно, ваша установка повреждена. Пожалуйста, попробуйте переустановить приложение.",
        err_db_project_info: "Не удалось получить информацию о проекте из базы данных.",
        err_select_task: "Пожалуйста, выберите хотя бы одну задачу для запуска",
        err_must_write_inputs: "Вы должны записать входные файлы перед запуском модели.",
        err_must_run_swat: "Вы должны запустить SWAT+ перед анализом вывода.",
        err_update_input_dir: "Не удалось обновить каталог входных файлов.",
        err_save_model_run: "Не удалось сохранить историю запуска модели в базе данных.",
        err_enter_scenario_name: "Пожалуйста, введите имя сценария.",
        warn_add_weather: "Вы должны добавить генераторы погоды и станции перед записью входных данных и запуском модели.",
        warn_dates_part1: "Убедитесь, что даты вашего моделирования находятся в пределах дат, указанных в ваших ",
        warn_dates_link: "файлах наблюдений за погодой",
        warn_dates_part2: ". Даты моделирования вне этого диапазона приведут к использованию смоделированной погоды.",
        tooltip_csv_required: "Печать в формат CSV теперь обязательна для более эффективной обработки выходных файлов с меньшим количеством ошибок.",
        tooltip_mgtout_recommended: "Рекомендуется оставить это выбранным, если вы хотите просматривать свои операции управления в SWAT+ Check.",
        wgn_issues_title: "Проблемы модели",
        wgn_issues_desc: "В вашей модели есть {link}, которые не имеют соответствующих ежемесячных значений. Для запуска SWAT+ требуются ненулевые ежемесячные значения для каждой статистики. Если вы не уверены, используйте функцию импорта из базы данных SWAT+ WGN или обратитесь к документации SWAT+. Станции с отсутствующими данными перечислены ниже.",
        wgn_link: "генераторы погоды",
        station_data_info: "Станция {name} имеет {months} месяцев данных; требуется 12.",
        run_swat_title: "Запустить SWAT+",
        run_swat_desc: "Перед запуском модели мы должны записать входные файлы, используемые моделью. Если вы изменили свои входные данные через раздел редактирования после последнего запуска модели, убедитесь, что этот флажок установлен. Установите третий флажок, чтобы считать ваши выходные файлы в базу данных SQLite. Это будет использоваться инструментом визуализации в QSWAT+. Если вы не планируете использовать эту функцию, вы можете снять этот флажок, чтобы сэкономить время.",
        warn_rerun_part1: "В недавнем обновлении мы изменили способ обработки выходных файлов. Если вы оставите этот флажок установленным, пожалуйста, убедитесь, что вы также установили флажок для ",
        warn_rerun_bold: "повторного запуска модели",
        swatcheck_desc_part1: "У вас большая модель, и вы печатаете ежедневные или ежемесячные выходные файлы, но не планируете использовать визуализацию?",
        swatcheck_desc_part2: "Установите этот флажок, чтобы сэкономить время и считывать только те выходные файлы, которые необходимы для SWAT+ Check.",
        warn_lte_part1: "Ищете ",
        warn_lte_bold: "SWAT+ Check",
        warn_lte_part2: "? SWAT+ Check недоступен в SWAT+ lte. Вы должны запустить полную версию SWAT+, чтобы получить функциональность проверки.",
        err_debug_mode: "Пожалуйста, запустите модель в режиме отладки, чтобы получить подробный отчет об ошибке.",
        err_contact_help_part1: "Если вы не можете определить причину ошибки, пожалуйста, скопируйте и вставьте приведенный ниже журнал вывода в ",
        err_contact_help_link: "группу пользователей модели SWAT+",
        exe_title: "Дополнительно: Настройка исполняемых файлов модели SWAT+",
        exe_p1: "По умолчанию мы обычно поставляем SWAT+ Editor с тремя версиями модели: официальным стабильным выпуском, последней версией разработки и предыдущей версией выпуска модели. Вы можете выбрать любую из этих трех версий из выпадающего меню.",
        exe_p2_part1: "Если вы хотите предоставить свою собственную версию модели SWAT+, вы можете сделать это, сначала открыв ",
        exe_p2_link_text: "эту папку ",
        exe_p2_part2: " содержащую исполняемые файлы. Скопируйте свои исполняемые файлы в эту папку, затем откройте файл exe-options.csv и добавьте новую строку с описанием и именем файла вашего пользовательского исполняемого файла. Наконец, обновите список в редакторе, ",
        exe_p2_refresh: "нажав здесь",
        exe_p3: "Осторожно: предоставление собственных исполняемых файлов может вызвать ошибки, если они не совместимы с официальной версией выпуска редактора по умолчанию. Изменения в форматах входных или выходных файлов между версиями модели могут вызвать ошибки.",
        exe_btn_folder: "Открыть папку SWAT+ Exec.",
        btn_refresh: "Обновить параметры",
        btn_close: "Закрыть",
        btn_cancel: "Отмена",
        skip_title: "Дополнительно: Пропустить выходные файлы при анализе",
        skip_p1: "В целом мы рекомендуем выбирать вывод для печати внутри самой модели и позволять редактору считывать все выходные файлы. Однако, если вы запускаете модель с большим количеством выходных файлов или имеете ограниченное место на диске, вы можете пропустить считывание некоторых выходных файлов в базу данных редактора.",
        skip_p2: "Пропущенные файлы по-прежнему будут печататься в .txt/.csv в соответствии с настройками печати вашей модели, но редактор будет игнорировать их при импорте вывода. Введите имена любых выходных файлов, которые вы хотите пропустить, ниже. Убедитесь, что вы ввели точное имя файла, как оно отображается в вашем каталоге вывода, включая расширение файла. Разделяйте несколько имен файлов запятыми.",
        skip_label: "Выходные файлы для пропуска (через запятую)",
        skip_hint: "Введите точные имена выходных файлов для пропуска, разделенные запятыми. Пример: output1.csv,output2.csv",
        save_scenario_desc1: "Сохранение сценария создаст копию вашей базы данных проекта, а также всех входных и выходных текстовых файлов модели. Мы рекомендуем запустить модель перед сохранением вашего сценария. После завершения сохранения любые дополнительные изменения, внесенные в ваш проект, не повлияют на сохраненный сценарий. Вы можете загрузить сохраненный сценарий обратно в редактор с ",
        save_scenario_link: "экрана настройки проекта",
        saved_scenario_bold: "Ваш сценарий сохранен.",
        saved_scenario_part1: "Любые дополнительные изменения, внесенные в ваш проект, не повлияют на сохраненный сценарий. Вы можете загрузить сохраненный сценарий обратно в редактор с ",
        saved_scenario_link: "экрана настройки проекта",
        input_custom_desc: "По умолчанию редактор запишет все входные файлы SWAT+, определенные настройками вашей модели. Если вы изменяете какие-либо файлы вне редактора, вы можете пропустить их запись ниже. Убедитесь, что файлы все еще существуют в вашем каталоге входных файлов, иначе модель аварийно завершит работу. Вы также можете полностью игнорировать входные файлы, выбрав не записывать их в file.cio. Эта опция не рекомендуется для начинающих пользователей и может нарушить работу вашей модели.",
        save_scenario_label: "Дайте своему сценарию уникальное имя",
        save_scenario_hint: "Создаст новую папку с этим именем в каталоге Scenarios вашего проекта. Не может иметь то же имя, что и существующий сценарий.",
        skip_files_label: "Выходные файлы для пропуска (через запятую)",
        skip_files_hint: "Введите точные имена выходных файлов для пропуска, разделенные запятыми. Пример: output1.csv,output2.csv",
        err_title_save_scenario: "Произошла ошибка при сохранении вашего сценария",
        msg_required_for_check: "Некоторые небольшие выходные файлы используются в SWAT+ Check, и их отмена выбора отключена.",
        err_routing_part1: "Элемент, который вы нажали, не ведет на активную страницу. Это ошибка в редакторе. Пожалуйста, сообщите о маршруте: ",
        err_routing_part2: " в ",
        err_routing_link: "группу пользователей SWAT+ Editor",
        troubleshoot_title: "Устранение неполадок",
        troubleshoot_desc_part1: "Пожалуйста, отправьте приведенную ниже информацию в ",
        troubleshoot_link: "группу пользователей",
        troubleshoot_desc_part2: " вместе с вашим сообщением об ошибке.",
        compat_title: "Совместимость инструментов с SWAT+ Editor {version}",
        compat_desc: "Мы понимаем, что у нас много инструментов разных версий. Пожалуйста, убедитесь, что при обновлении одного инструмента он остается совместимым с вашими другими инструментами.",
        log_api_aborted: "Запрос API прерван: projectDb еще не загружен.",
        warn_simulated_precip: "Вы используете смоделированные данные об осадках; если вы намерены выполнить калибровку, вам следует использовать измеренные данные об осадках.",
        warn_warmup_period: "Настоятельно рекомендуется использовать не менее 1 года прогрева (warmup) модели; 2-5 лет лучше.",
        err_get_swatcheck_data: "Не удалось получить данные SWAT+ Check из базы данных.",
        check_not_available_title: "SWAT+ Check недоступен",
        check_not_available_msg: "SWAT+ Check недоступен для моделей SWAT+ lte.",
        check_overview_desc: "SWAT+ Check считывает выходные данные модели из проекта SWAT+ и выполняет множество простых проверок для выявления потенциальных проблем модели. Цель этой программы — выявление проблем модели на ранних этапах процесса моделирования. Скрытые проблемы модели часто приводят к необходимости повторной калибровки или перегенерации модели, что приводит к излишним затратам времени. Эта программа предназначена для сравнения различных выходных данных SWAT+ с номинальными диапазонами, основанными на суждении разработчиков модели. Предупреждение не обязательно указывает на проблему; цель состоит в том, чтобы обратить внимание на необычные прогнозы. Это программное обеспечение также предоставляет визуальное представление различных выходных данных модели для помощи начинающим пользователям.",
        gwflow_warning_msg: "Ваша модель использует модуль GWFLOW. SWAT+ Check в настоящее время не полностью совместим с GWFLOW. Мы обновим это как можно скорее. На данный момент следующие значения недоступны:",
        gwflow_footer: "Мы рекомендуем вам самостоятельно просмотреть выходные файлы GWFLOW, пока не будет доступно исправление.",
        hydrology_desc: "Реалистичная гидрология — основа любой модели. Обратите особое внимание на коэффициенты эвапотранспирации, базового стока (baseflow) и поверхностного стока (surface runoff). Коэффициенты базового стока/речного стока для США предоставляются USGS, эти данные доступны по кнопке ниже. Указанные здесь диапазоны являются лишь общими рекомендациями и могут не применяться к вашей области моделирования.",
        sediment_p1: "Потеря осадочных пород с ландшафта зависит от многих факторов. Переоценка осадочных пород в SWAT+ чаще всего связана с недостаточным производством биомассы. Это часто происходит при определенных видах землепользования. Если ваш максимальный вынос осадочных пород на возвышенностях (upland) чрезмерен, используйте вкладку сводки землепользования (landuse summary) для выявления проблемного вида землепользования.",
        sediment_p2: "SWAT+ также модифицирует осадочные отложения, чтобы учесть отложение в русле и эрозию берегов и каналов. Часто существует мало или вообще нет измеренных данных, чтобы отличить отложения на возвышенностях от изменений в русле. Реки могут быть как чистым источником отложений, так и их поглотителем (sink). Модификация отложений в русле зависит от физических характеристик канала (наклон, ширина, глубина, покрытие канала и характеристики субстрата), а также от количества отложений и потока из верховьев.",
        n_cycle_desc: "Цикл азота является ключом к производству биомассы, что, в свою очередь, влияет на ET и вынос осадочных пород. Цикл азота сложен, как правило, невозможно проверить эти процедуры вне исследовательских условий. Особое значение имеют общее количество примененных азотных удобрений и потери из-за поглощения растениями, волатилизации и денитрификации. Почвы содержат большое количество органического азота в виде органического вещества. Большие изменения в начальном и конечном содержании азота (в частности органического n) могут указывать на недоудобрение или переудобрение во время моделирования.",
        p_cycle_desc: "Цикл фосфора представляет особый интерес в водосборах с внесением значительного количества навоза. Почвы содержат большой резервуар как минерального, так и органического фосфора. Большой рост содержания минерального фосфора во время моделирования часто является результатом переудобрения коммерческими источниками или навозом. Это также означает, что концентрации фосфора в стоке также увеличиваются в течение периода моделирования. Поглощение растениями является доминирующим путем потери фосфора почвы в большинстве условий.",
        plant_growth_desc: "Правильный рост растений — ключ к точным прогнозам стока и осадочных отложений. Проблемы с ростом растений часто связаны с чрезмерным стрессом из-за температуры или нехватки воды/питательных веществ. Представленные здесь данные являются средними по бассейну и могут не отражать проблемы конкретных видов землепользования. Внимательно просмотрите вкладку сводки землепользования.",
        landscape_nutrient_desc: "Потери питательных веществ являются критическим аспектом многих исследований. Представленные здесь данные — это потери с поверхности ландшафта, которые доставляются к участкам русла. Это средние значения по бассейну. Ссылка ниже содержит сводку потерь питательных веществ на краю поля из исследований мониторинга по отдельным культурам. Эти данные можно сравнить с прогнозами SWAT+, чтобы проверить соответствующую величину прогнозируемых потерь.",
        landuse_summary_desc: "Ошибки модели часто изолированы для конкретного типа землепользования. Если землепользование относительно незначительно, эти проблемы могут остаться незамеченными на выходе из бассейна во время калибровки. Часто эти незначительные виды землепользования становятся фокусом разработки сценариев, и ошибки становятся очевидными после вложения больших усилий в калибровку.",
        landuse_table_desc: "Эта таблица содержит несколько важных прогнозов, суммированных по землепользованию. Их следует внимательно изучить.",
        hru_warning_desc: "Они предоставляются только для того, чтобы помочь изолировать проблемные HRU в пределах определенного вида землепользования. Мы не рекомендуем использовать их при рутинной проверке выходных данных модели.",
        instream_desc: "Процессы в русле могут оказать большое влияние на нагрузку осадочными породами и питательными веществами. Трудно оценить соответствующие значения для этих выходных данных. Изменение отложений в русле может быть как положительным, так и отрицательным. Как правило, реки являются чистым поглотителем питательных веществ. Геоморфология канала может дать некоторое руководство относительно чистого вклада процессов в русле.",
        point_sources_desc: "Точечные источники постоянно сбрасывают загрязняющие вещества в реки. Это дополнительная функция в SWAT+. Эти сводки представлены для того, чтобы можно было проверить относительный вклад этих источников. Вклад точечных источников настолько разнообразен, что не существует разумного диапазона, который можно было бы применить ко всем бассейнам.",
        res_desc_part1: "Водохранилища являются дополнительной функцией в SWAT+. Гидрология бассейнов с большими водохранилищами может полностью доминировать за счет процессов водохранилища и скоростей сброса. Представленные ниже данные являются средним значением по всем водохранилищам; ",
        res_link: "см. данные для отдельных водохранилищ",
        res_desc_part2: ". Представленная здесь статистика предназначена для выявления общих проблем водохранилищ. Использование указанной пользователем скорости сброса может привести к постоянному росту водохранилища или его полному высыханию. Эти общие проблемы могут быть обнаружены с помощью коэффициента конечного/начального объема и статистики доли периода пустоты, приведенной ниже.",
        edit_p1: "Используйте меню слева для редактирования входных данных SWAT+. Мы рекомендуем начать с раздела климата и импортировать ваши генераторы погоды и данные наблюдений за погодой. Если вы пришли из GIS, то при импорте генераторов погоды или данных наблюдений приложение автоматически создаст метеостанции и сопоставит их с вашими пространственными объектами.",
        edit_help_p1: "В правом верхнем углу каждого раздела редактора, связанного из меню слева, находится значок книги ",
        edit_help_p2: " на который можно нажать, чтобы просмотреть наш веб-сайт документации для этого раздела. Документация все еще находится в разработке.",
        edit_help_p3: "Кроме того, нажмите на ",
        edit_help_p4: " в левом нижнем углу этого окна для получения ссылок на ресурсы, которые помогут вам в работе с SWAT+ и редактором. Доступны группы пользователей, где вы можете задать вопросы, если застряли.",
        edit_footer_p1: "Любые функции SWAT+, недоступные через редактор, можно изменить вручную через текстовые входные файлы. Отредактируйте свои данные по мере необходимости через редактор, затем перейдите к разделу ",
        edit_footer_p2: ". После того, как ваши начальные файлы будут записаны, вы можете изменить их или добавить дополнительные входные файлы SWAT+ в свою модель. Сделайте копию любых изменений перед возвращением в SWAT+ Editor, так как редактор может перезаписать их.",
        err_required_fields: "Пожалуйста, введите значение для всех полей ниже и повторите попытку.",
        delete_confirm: "Вы уверены, что хотите удалить",
        delete_permanent: "Это действие является необратимым и не может быть отменено. ",
        all_delete: "ВСЕ",
        input_csv_iklim: "Убедитесь, что ваш CSV-файл имеет заголовки, соответствующие формату базы данных.",
        input_csv_iklim1: "Входные климатические данные в формате CSV должны быть данными, загруженными с",
        input_csv_iklim2: "и сгруппируйте данные в одну папку ввода",
        confirm_del_stations: "Удалить существующие станции? Оставьте невыбранным, чтобы сохранить. ",
        confirm_check_stations: "Сопоставить файлы с существующими станциями? Оставьте невыбранным, чтобы создать новые метеостанции.",
        wgn_missing_data_warning: "У вас есть генераторы погоды в модели, которые не имеют соответствующих ежемесячных значений. Для запуска SWAT+ требуются ненулевые ежемесячные значения для каждой статистики. Пожалуйста, используйте функцию импорта из базы данных SWAT+ WGN, если вы не уверены, или обратитесь к документации SWAT+. Станции с отсутствующими данными перечислены ниже.",
        required_two_csv: "Требуются два CSV-файла. Пожалуйста, убедитесь, что файлы, которые вы импортируете, сохранены в кодировке UTF-8.",
        check_observed_weather: "Проверьте, используете ли вы наблюдаемые данные о погоде",
        warn_del_weather: "Удалить существующие метеостанции? ОСТОРОЖНО: Это удалит все импортированные наблюдаемые данные о погоде.",
        stationform_info1: "Мы настоятельно рекомендуем использовать функции импорта для добавления метеостанций.",
        stationform_info2: "При создании метеостанции вручную мы",
        stationform_info3: "создаем ваши .cli файлы за вас. Вам нужно будет самостоятельно создать свои .cli файлы и поместить их в каталог ваших входных файлов (например, TxtInOut), а также убедиться, что они включены в ваш file.cio. Кроме того, при создании метеостанции вручную она не назначается автоматически вашим пространственным объектам. Вам нужно будет редактировать каждый пространственный объект и назначить ему эту метеостанцию, чтобы использовать ее. Для автоматического назначения метеостанций используйте функцию импорта генераторов погоды или наблюдаемых данных о погоде.",
        do_not: "НЕ",
        stationform_info4: "При вводе имени файла наблюдений за погодой ниже вы можете начать вводить текст для поиска существующих файлов погоды, добавленных на этапе импорта. Или просто введите полное имя файла.",
        stationform_info5: "если вы добавите файл наблюдений за погодой ниже, которого не было в ваших импортированных .cli файлах, вам нужно будет вручную отредактировать соответствующий .cli файл, чтобы включить новое имя файла наблюдений. Вам также нужно будет поместить этот файл в каталог, в который вы планируете записывать входные файлы (например, ваш TxtInOut). Файлы должны быть в формате SWAT+. Если ваши данные о погоде в формате SWAT2012 или с веб-сайта Global Weather CFSR, пожалуйста, используйте этап импорта для их преобразования в SWAT+.",
        current_project_close_title: "Закрыть текущий проект",
        current_project_close_ask: "Это приведет к закрытию текущего открытого проекта, ",
        sure_confirm: "Вы уверены?",
        btn_yes: "Да",
        btn_no: "Нет",
        landuse_distribution: "Распределение землепользования",
        project_setup_information: "Настройка и информация о проекте",
        edit_swat_input: "Редактировать входные данные SWAT+",
        run_swat_check: "Запустить SWAT+ Check",
        not_ready_run_swat: "Не готово к запуску SWAT+ Check",
        project_status_title: "Статус проекта",
        open_project_dir_label: "Открыть каталог проекта",
        btn_quit: "Выход",
        btn_close_project: "Закрыть проект",
        btn_reimportGIS: "Повторный импорт из GIS",
        btn_change_name: "Изменить имя",
        btn_run_model: "Запустить модель",
        btn_export_geojson: "Экспорт в GeoJSON",
        change_language: "Сменить язык",
        swat_output_check: "SWAT+ Output Check",
        encountered_err: "SWAT+ Editor столкнулся с ошибкой:",
        reload_swat_editor: "Перезагрузить SWAT+ Editor",
        btn_open_project: "Открыть проект",
        btn_create_new_project: "Создать новый проект",
        btn_open_another_project: "Открыть другой проект",
        btn_update_project: "Обновить проект",
        err_import_gis: "Произошла ошибка при импорте данных GIS.",
        project_display_name_label: "Отображаемое имя проекта",
        err_loading_scenario: "Произошла ошибка при загрузке сценария.",
        warn_label: "ВНИМАНИЕ:",
        load_scenario_label: "Загрузить сценарий",
        btn_start: "Старт",
        err_creating_project: "Произошла ошибка при создании проекта.",
        char_info_limit: "Ограничение 25 символов; пробелы будут заменены на подчеркивания",
        select_project_folder: "Выберите папку вашего проекта",
        please_select_folder: "Пожалуйста, выберите папку",
        dir_to_write_input: "Каталог для записи ваших входных файлов",
        select_swat_dataset: "Выберите файл базы данных SQLite наборов данных SWAT+",
        copy_project_folder_above: "Это будет скопировано в папку вашего проекта выше",
        warn_select_sql_database: "Пожалуйста, выберите файл базы данных SQLite",
        btn_create: "Создать",
        ask_watershed_change: "Изменился ли ваш водосбор?",
        err_reimport_gis_data: "Произошла ошибка при повторном импорте данных GIS проекта.",
        continue_editor_no: "Нет, перейти к редактору",
        imported_new_watershed_yes: "Да, импортировать новый водосбор",
        updating_project_label: "Обновление проекта",
        warn_updating_project_err: "Произошла ошибка при обновлении проекта",
        warn_project_nofound: "Проект не найден",
        btn_open: "Открыть",
        select_gis_sql_database: "Выберите файл базы данных SQLite проекта/GIS",
        open_project_title: "Открыть проект",
        get_started: "Приступить",
        saved_scenario_label: "Сохраненные сценарии",
        change_name_description: "Изменить имя/описание",
        remove_project_title: "Удалить {name} из этих проектов",
        remove_recent_project_title: "Удалить {name} из списка недавних проектов"
    }

};