export const setupMessages = {
  en: {
    read_notes: "Read our release notes",
    to_learn: "to learn more about this release.",
    welcome: "Welcome to",
    currentProject : "Recent Projects",
    createProjintro1: "It is strongly recommended to start your new SWAT+ project from within the QSWAT+ interface. QSWAT+ will set up your watershed and direct you to the editor after HRU delineation. For help using QSWAT+, please",
    createProjintro2: "However, it is not required to use GIS to start your project. Complete the form below to start a SWAT+ Editor project from scratch. A project database will be created for you and you will need to input your spatial connections manually. If you already have a project database, click cancel below and choose the open project button instead.",
    BrieflyLabel: "Briefly describe your project location (main river, country)",
    checkSWAT: "Check to make sure SWAT+ Editor is working properly by checking the Help page and scrolling to the bottom. Contact the developer if needed. First, you might try reloading in case your computer is slow to open the APIs:",
    updateIntro1:"You must update your project to continue using it in this version of SWAT+ Editor. If you do not wish to update your project, please uninstall this version of the editor and",
    updateIntro2:"Your project database may be modified during the upgrade. We will make a backup of the database and store it in the Backups folder  within your project directory. There may be changes to the model inputs, so we recommend you ",
    updateIntro3:"to see what has changed",
    updateIntro4:"before",
    updateIntro5:"upgrading your project.",
    starProjIntro1:"This is the first time opening your QSWAT+ project in SWAT+ Editor. We need to import your GIS data into SWAT+ objects. This may take a few seconds to several minutes depending on the size of your project.",
    starProjIntro2:"Use SWAT+ lte? This is a lite version of the model that greatly simplifies hydrology and plant growth and does not simulate nutrients, concentrating on gully formation and stream degradation.",
    loadScenIntro1:"Are you sure you want to load the scenario,",
    loadScenIntro2:"Loading the scenario will",
    loadScenIntro3:"replace",
    loadScenIntro4:"everything currently loaded in the editor (the default scenario), so please make sure any changes are saved as a new scenario if you wish to keep them. Scenarios can be saved from the",
    loadScenIntro5:"if you have QGIS open, you may need to completely close it first because it locks some of the files we need to replace. Make sure QGIS is not open, then open just SWAT+ Editor on its own before loading the scenario. SWAT+ Editor can be launched in Windows by searching SWAT+ Editor in the search bar.",
    askSWATlte: "Use SWAT+ lte? This is a lite version of the model that greatly simplifies hydrology and plant growth and does not simulate nutrients, concentrating on gully formation and stream degradation.",
    askStep1:"Did you run steps 1 or 2 of QSWAT+ since last opening SWAT+ Editor? If so, we'll need to re-import your watershed data. ",
    askStep2:"Did you run steps 1 or 2 of QSWAT+ since last opening SWAT+ Editor,  or would you like to start over or switch between full SWAT+ and SWAT+ lte? If so, we'll need to re-import your watershed data. Warning: you may lose any changes you've made in the editor so far.",
    lossProject:"The project's files cannot be found. Please use the open project button to select the project database file. ",

    info_setup1:"Set up weather stations and weather generators",
    info_setup2: "Wrote SWAT+ input files",
    info_setup3:"Imported SWAT+ output into a database for analysis",
    info_setup4: "SWAT+ Project Information",
    info_setup5: "Total Area",
    info_setup6: "Simulation period",
    info_setup7:"Object totals",
    info_setup8: "Created With",
    info_setup9: "Last Saved",
    info_setup10: "Software update available",
    info_setup11: "Update Project Name and Description"

     
  },

  id: {
    read_notes: "Baca catatan rilis kami",
    to_learn: "untuk mempelajari lebih lanjut tentang rilis ini.",
    welcome: "Selamat Mencoba",
    currentProject : "Daftar Proyek",
    createProjintro1: "Sangat disarankan untuk memulai proyek SWAT+ baru Anda dari dalam antarmuka QSWAT+. QSWAT+ akan menyiapkan daerah aliran sungai Anda dan mengarahkan Anda ke editor setelah delineasi HRU. Untuk bantuan dalam menggunakan QSWAT+, silakan klik ",
    createProjintro2: "Namun, Anda tidak diharuskan menggunakan GIS untuk memulai proyek Anda. Lengkapi formulir dibawah ini untuk memulai proyek SWAT+ Editor dari awal. Basis data proyek akan dibuat untuk Anda dan Anda perlu memasukkan koneksi spasial Anda secara manual. Jika Anda sudah memiliki basis data proyek, klik batal di bawah ini dan pilih tombol buka proyek sebagai gantinya.",
    BrieflyLabel: "Jelaskan secara singkat lokasi proyek Anda (sungai utama, negara).",
    checkSWAT: "Periksa untuk memastikan SWAT+ Editor berfungsi dengan benar dengan memeriksa halaman Bantuan dan menggulir ke bawah. Hubungi pengembang jika diperlukan. Pertama, Anda mungkin mencoba memuat ulang jika komputer Anda lambat membuka API:",
    updateIntro1: "Anda harus memperbarui proyek Anda untuk terus menggunakannya di versi SWAT+ Editor ini. Jika Anda tidak ingin memperbarui proyek Anda, silakan hapus instalasi versi editor ini dan dowonload dari ",
    updateIntro2: "Basis data proyek Anda mungkin akan dimodifikasi selama peningkatan versi. Kami akan membuat cadangan basis data dan menyimpannya di folder Cadangan di dalam direktori proyek Anda. Mungkin ada perubahan pada input model, jadi kami sarankan Anda untuk melihat ",
    updateIntro3:"apa saja yang berubah", 
    updateIntro4:"sebelum",
    updateIntro5:"melakukan update project anda.",
    starProjIntro1:"Ini pertama kalinya Anda membuka proyek QSWAT+ Anda di SWAT+ Editor. Kami perlu mengimpor data GIS Anda ke dalam objek SWAT+. Proses ini mungkin memakan waktu beberapa detik hingga beberapa menit, tergantung pada ukuran proyek Anda.",
    starProjIntro2:"Use SWAT+ lte? This is a lite version of the model that greatly simplifies hydrology and plant growth and does not simulate nutrients, concentrating on gully formation and stream degradation.",
    loadScenIntro1:"Apakah Anda yakin ingin memuat skenario ini? ,",
    loadScenIntro2:"Loading scenario akan",
    loadScenIntro3:"mengganti",
    loadScenIntro4:"Semua yang saat ini dimuat di editor (skenario default), jadi pastikan setiap perubahan disimpan sebagai skenario baru jika Anda ingin menyimpannya. Skenario dapat disimpan dari ",
    loadScenIntro5:"Jika Anda membuka QGIS, Anda mungkin perlu menutupnya sepenuhnya terlebih dahulu karena QGIS mengunci beberapa file yang perlu kita ganti. Pastikan QGIS tidak terbuka, lalu buka SWAT+ Editor saja sebelum memuat skenario. SWAT+ Editor dapat diluncurkan di Windows dengan mencari SWAT+ Editor di bilah pencarian.",
    askSWATlte: "Apakah Anda menggunakan SWAT+ lte? Ini adalah versi ringan dari model yang sangat menyederhanakan hidrologi dan pertumbuhan tanaman dan tidak mensimulasikan nutrisi, berfokus pada pembentukan jurang dan degradasi aliran sungai.",
    askStep1:"Apakah Anda telah menjalankan langkah 1 atau 2 dari QSWAT+ sejak terakhir kali membuka SWAT+ Editor? Jika ya, kami perlu mengimpor ulang data daerah aliran sungai Anda.",
    askStep2:"Apakah Anda telah menjalankan langkah 1 atau 2 dari QSWAT+ sejak terakhir kali membuka SWAT+ Editor, atau apakah Anda ingin memulai dari awal atau beralih antara SWAT+ versi lengkap dan SWAT+ LTE? Jika demikian, kami perlu mengimpor ulang data daerah aliran sungai Anda. Peringatan: Anda mungkin kehilangan semua perubahan yang telah Anda buat di editor sejauh ini.",
    lossProject: "Berkas proyek tidak dapat ditemukan. Silakan gunakan tombol buka proyek untuk memilih berkas basisdata proyek.",
    info_setup1: "Atur stasiun cuaca dan generator cuaca",
    info_setup2: "File input SWAT+ tertulis",
    info_setup3: "Output SWAT+ diimpor ke dalam database untuk dianalisis",
    info_setup4: "Informasi Proyek SWAT+",
    info_setup5: "Total Area",
    info_setup6: "Periode simulasi",
    info_setup7: "Total objek",
    info_setup8: "Dibuat dengan",
    info_setup9: "Terakhir disimpan",
    info_setup10: "Pembaruan perangkat lunak tersedia",
    info_setup11: "Perbarui Nama dan Deskripsi Proyek"


  },

  nl: {
    read_notes: "Lees onze release-opmerkingen",
    to_learn: "voor meer informatie over deze release.",
    welcome: "Welkom bij",
    currentProject: "Recente Projecten",
    createProjintro1: "Het wordt sterk aanbevolen om uw nieuwe SWAT+ project te starten vanuit de QSWAT+ interface. QSWAT+ zal uw stroomgebied inrichten en u na de HRU-afbakening naar de editor leiden. Voor hulp bij het gebruik van QSWAT+, kunt u",
    createProjintro2: "Het is echter niet vereist om GIS te gebruiken om uw project te starten. Vul het onderstaande formulier in om een SWAT+ Editor project vanaf nul te starten. Er wordt een projectdatabase voor u aangemaakt en u zult uw ruimtelijke verbindingen handmatig moeten invoeren. Als u al een projectdatabase heeft, klik dan hieronder op annuleren en kies in plaats daarvan de knop voor het openen van een project.",
    BrieflyLabel: "Beschrijf kort uw projectlocatie (hoofdrivier, land)",
    checkSWAT: "Controleer of SWAT+ Editor goed werkt door de helppagina te bekijken en naar de onderkant te scrollen. Neem indien nodig contact op met de ontwikkelaar. Probeer eerst opnieuw te laden voor het geval uw computer traag is met het openen van de API's:",
    updateIntro1: "U moet uw project bijwerken om het te kunnen blijven gebruiken in deze versie van SWAT+ Editor. Als u uw project niet wilt bijwerken, verwijder dan deze versie van de editor en",
    updateIntro2: "Uw projectdatabase kan worden gewijzigd tijdens de upgrade. We maken een back-up van de database en slaan deze op in de map Backups binnen uw projectdirectory. Er kunnen wijzigingen zijn in de modelinvoer, dus we raden u aan om",
    updateIntro3: "te zien wat er is veranderd",
    updateIntro4: "voordat",
    updateIntro5: "u uw project bijwerkt.",
    starProjIntro1: "Dit is de eerste keer dat u uw QSWAT+ project opent in SWAT+ Editor. We moeten uw GIS-gegevens importeren in SWAT+ objecten. Dit kan enkele seconden tot enkele minuten duren, afhankelijk van de grootte van uw project.",
    starProjIntro2: "Wilt u SWAT+ lte gebruiken? Dit is een lichte versie van het model die de hydrologie en plantengroei aanzienlijk vereenvoudigt en geen nutriënten simuleert, waarbij de focus ligt op geulvorming en stroomdegradatie.",
    loadScenIntro1: "Weet u zeker dat u het scenario wilt laden,",
    loadScenIntro2: "Het laden van het scenario zal",
    loadScenIntro3: "vervangen",
    loadScenIntro4: "alles wat momenteel in de editor is geladen (het standaardscenario), dus zorg ervoor dat eventuele wijzigingen zijn opgeslagen als een nieuw scenario als u ze wilt behouden. Scenario's kunnen worden opgeslagen vanuit de",
    loadScenIntro5: "als u QGIS geopend heeft, moet u dit mogelijk eerst volledig afsluiten omdat het sommige bestanden die we moeten vervangen vergrendelt. Zorg ervoor dat QGIS niet geopend is, open vervolgens alleen SWAT+ Editor voordat u het scenario laadt. SWAT+ Editor kan in Windows worden gestart door in de zoekbalk te zoeken naar SWAT+ Editor.",
    askSWATlte: "Wilt u SWAT+ lte gebruiken? Dit is een lichte versie van het model die de hydrologie en plantengroei aanzienlijk vereenvoudigt en geen nutriënten simuleert, waarbij de focus ligt op geulvorming en stroomdegradatie.",
    askStep1: "Heeft u stappen 1 of 2 van QSWAT+ uitgevoerd sinds u SWAT+ Editor voor het laatst heeft geopend? Zo ja, dan moeten we uw stroomgebiedgegevens opnieuw importeren.",
    askStep2: "Heeft u stappen 1 of 2 van QSWAT+ uitgevoerd sinds u SWAT+ Editor voor het laatst heeft geopend, of wilt u opnieuw beginnen of schakelen tussen de volledige SWAT+ en SWAT+ lte? Zo ja, dan moeten we uw stroomgebiedgegevens opnieuw importeren. Waarschuwing: u kunt eventuele wijzigingen die u tot nu toe in de editor heeft aangebracht, verliezen.",
    lossProject: "De bestanden van het project kunnen niet worden gevonden. Gebruik de knop voor het openen van een project om het projectdatabasebestand te selecteren.",
    info_setup1: "Weerstations en weergeneratoren instellen",
    info_setup2: "SWAT+ invoerbestanden geschreven",
    info_setup3: "SWAT+ uitvoer geïmporteerd in een database voor analyse",
    info_setup4: "SWAT+ Projectinformatie",
    info_setup5: "Totale oppervlakte",
    info_setup6: "Simulatieperiode",
    info_setup7: "Totaal aantal objecten",
    info_setup8: "Gemaakt met",
    info_setup9: "Laatst opgeslagen",
    info_setup10: "Software-update beschikbaar",
    info_setup11: "Projectnaam en beschrijving bijwerken"

},

ru: {
    read_notes: "Прочитайте наши примечания к выпуску",
    to_learn: "чтобы узнать больше об этом выпуске.",
    welcome: "Добро пожаловать в",
    currentProject: "Недавние проекты",
    createProjintro1: "Настоятельно рекомендуется начинать ваш новый проект SWAT+ из интерфейса QSWAT+. QSWAT+ настроит ваш водосбор и направит вас в редактор после выделения HRU. Для получения помощи по использованию QSWAT+ пожалуйста,",
    createProjintro2: "Однако использовать GIS для начала вашего проекта не обязательно. Заполните форму ниже, чтобы начать проект SWAT+ Editor с нуля. Для вас будет создана база данных проекта, и вам нужно будет вводить свои пространственные связи вручную. Если у вас уже есть база данных проекта, нажмите «отмена» ниже и вместо этого выберите кнопку открытия проекта.",
    BrieflyLabel: "Кратко опишите местоположение вашего проекта (основная река, страна)",
    checkSWAT: "Убедитесь, что SWAT+ Editor работает правильно, проверив страницу справки и прокрутив страницу вниз. При необходимости свяжитесь с разработчиком. Сначала вы можете попробовать перезагрузить программу, если ваш компьютер медленно открывает API:",
    updateIntro1: "Вы должны обновить свой проект, чтобы продолжать использовать его в этой версии SWAT+ Editor. Если вы не хотите обновлять свой проект, пожалуйста, удалите эту версию редактора и",
    updateIntro2: "База данных вашего проекта может быть изменена во время обновления. Мы сделаем резервную копию базы данных и сохраним ее в папке Backups внутри каталога вашего проекта. Могут быть изменения во входных данных модели, поэтому мы рекомендуем вам",
    updateIntro3: "посмотреть, что изменилось",
    updateIntro4: "перед",
    updateIntro5: "обновлением вашего проекта.",
    starProjIntro1: "Это первый запуск вашего проекта QSWAT+ в SWAT+ Editor. Нам нужно импортировать ваши GIS-данные в объекты SWAT+. Это может занять от нескольких секунд до нескольких минут в зависимости от размера вашего проекта.",
    starProjIntro2: "Использовать SWAT+ lte? Это облегченная версия модели, которая значительно упрощает гидрологию и рост растений и не моделирует питательные вещества, концентрируясь на формировании оврагов и деградации русла.",
    loadScenIntro1: "Вы уверены, что хотите загрузить сценарий,",
    loadScenIntro2: "Загрузка сценария",
    loadScenIntro3: "заменит",
    loadScenIntro4: "все, что в данный момент загружено в редакторе (сценарий по умолчанию), поэтому, пожалуйста, убедитесь, что любые изменения сохранены как новый сценарий, если вы хотите их сохранить. Сценарии можно сохранить с",
    loadScenIntro5: "если у вас открыт QGIS, вам, возможно, потребуется полностью закрыть его, так как он блокирует некоторые файлы, которые нам нужно заменить. Убедитесь, что QGIS не открыт, затем откройте только SWAT+ Editor перед загрузкой сценария. SWAT+ Editor можно запустить в Windows, выполнив поиск «SWAT+ Editor» в строке поиска.",
    askSWATlte: "Использовать SWAT+ lte? Это облегченная версия модели, которая значительно упрощает гидрологию и рост растений и не моделирует питательные вещества, концентрируясь на формировании оврагов и деградации русла.",
    askStep1: "Вы запускали шаги 1 или 2 QSWAT+ с момента последнего открытия SWAT+ Editor? Если да, нам нужно будет повторно импортировать данные вашего водосбора.",
    askStep2: "Вы запускали шаги 1 или 2 QSWAT+ с момента последнего открытия SWAT+ Editor, или вы хотите начать все сначала / переключиться между полной версией SWAT+ и SWAT+ lte? Если да, нам нужно будет повторно импортировать данные вашего водосбора. Предупреждение: вы можете потерять любые изменения, которые вы сделали в редакторе к этому моменту.",
    lossProject: "Файлы проекта не найдены. Пожалуйста, используйте кнопку открытия проекта, чтобы выбрать файл базы данных проекта.",
    info_setup1: "Настроить метеостанции и генераторы погоды",
    info_setup2: "Входные файлы SWAT+ записаны",
    info_setup3: "Выходные данные SWAT+ импортированы в базу данных для анализа",
    info_setup4: "Информация о проекте SWAT+",
    info_setup5: "Общая площадь",
    info_setup6: "Период моделирования",
    info_setup7: "Всего объектов",
    info_setup8: "Создано с помощью",
    info_setup9: "Последнее сохранение",
    info_setup10: "Доступно обновление программного обеспечения",
    info_setup11: "Обновить название и описание проекта"

}






};